[versions]
agp = "8.7.2"
android-compile = "34"
android-min = "21"
android-target = "31"
compose = "1.7.1"
jvm = "17"
kotlin = "2.0.21"
krayon = "0.19.1"
voyager = "1.1.0-beta03"

[libraries]
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-common", version = "2.8.7" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.3" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.9.0" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.3" }
kable = { module = "com.juul.kable:kable-core", version = "0.35.0-rc" }
khronicle = { module = "com.juul.khronicle:khronicle-core", version = "0.4.1" }
krayon-axis = { module = "com.juul.krayon:axis", version.ref = "krayon" }
krayon-compose = { module = "com.juul.krayon:compose", version.ref = "krayon" }
krayon-scale = { module = "com.juul.krayon:scale", version.ref = "krayon" }
krayon-selection = { module = "com.juul.krayon:selection", version.ref = "krayon" }
krayon-shape = { module = "com.juul.krayon:shape", version.ref = "krayon" }
moko-permissions = { module = "dev.icerock.moko:permissions-compose", version = "0.18.1" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.7.3" }
tuulbox-coroutines = { module = "com.juul.tuulbox:coroutines", version = "8.0.0" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

[bundles]
krayon = [
    "krayon-axis",
    "krayon-scale",
    "krayon-selection",
    "krayon-shape",
]
voyager = [
    "voyager-navigator",
    "voyager-screenmodel",
    "voyager-transitions",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
