[versions]
agp = "8.12.0"
android-compile = "35"
android-min = "21"
android-target = "33"
compose = "1.8.2"
jvm = "17"
kable = "0.39.2"
kotlin = "2.2.10"
kotlinx-coroutines = "1.10.2"
krayon = "0.20.2"
voyager = "1.1.0-beta03"

[libraries]
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-common", version = "2.9.2" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.10.1" }
compose-ui = { module = "androidx.compose.ui:ui", version = "1.9.0" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }
kable = { module = "com.juul.kable:kable-core", version.ref = "kable" }
kable-permissions = { module = "com.juul.kable:kable-default-permissions", version.ref = "kable" }
khronicle = { module = "com.juul.khronicle:khronicle-core", version = "0.5.2" }
krayon-axis = { module = "com.juul.krayon:axis", version.ref = "krayon" }
krayon-compose = { module = "com.juul.krayon:compose", version.ref = "krayon" }
krayon-scale = { module = "com.juul.krayon:scale", version.ref = "krayon" }
krayon-selection = { module = "com.juul.krayon:selection", version.ref = "krayon" }
krayon-shape = { module = "com.juul.krayon:shape", version.ref = "krayon" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.9.0" }
tuulbox-coroutines = { module = "com.juul.tuulbox:coroutines", version = "8.0.3" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

[bundles]
krayon = [
    "krayon-axis",
    "krayon-scale",
    "krayon-selection",
    "krayon-shape",
]
voyager = [
    "voyager-navigator",
    "voyager-screenmodel",
    "voyager-transitions",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
