public final class com/juul/kable/logs/khronicle/Kable : com/juul/khronicle/Key {
	public static final field INSTANCE Lcom/juul/kable/logs/khronicle/Kable;
}

public final class com/juul/kable/logs/khronicle/KhronicleLogEngine : com/juul/kable/logs/LogEngine, com/juul/khronicle/HideFromStackTraceTag {
	public static final field INSTANCE Lcom/juul/kable/logs/khronicle/KhronicleLogEngine;
	public fun assert (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun debug (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun error (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun info (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun verbose (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun warn (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
}

