# kable

./: .editorconfig  .gitignore  .sdkmanrc  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  renovate.json5  settings.gradle.kts
.github/: CODEOWNERS  (+1 more)
gradle/: libs.versions.toml
samples/gatt-server/gradle/: libs.versions.toml
samples/sensortag/: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
samples/sensortag/.github/: CODEOWNERS
samples/sensortag/.github/workflows/: android.yml  ci.yml  ios.yml  pages.yml  webapp.yml
samples/sensortag/android/: build.gradle.kts
samples/sensortag/android/src/main/: AndroidManifest.xml
samples/sensortag/android/src/main/kotlin/: MainActivity.kt
samples/sensortag/app/: build.gradle.kts
samples/sensortag/app/src/androidMain/: AndroidManifest.xml
samples/sensortag/app/src/androidMain/kotlin/: Activity.kt  App.kt  Bluetooth.kt  CoroutineScopes.kt  LifecycleOwner.kt  Log.kt  MainActivity.kt  Max.kt  Min.kt  SeekBar.kt  SensorChart.kt
samples/sensortag/app/src/androidMain/kotlin/features/scan/: DiffCallback.kt  ScanActivity.kt  ScanAdapter.kt  ScanViewModel.kt
samples/sensortag/app/src/androidMain/kotlin/features/sensor/: SensorActivity.kt  SensorViewModel.kt
samples/sensortag/app/src/androidMain/kotlin/icons/: BluetoothDisabled.kt  LocationDisabled.kt
samples/sensortag/app/src/androidMain/res/drawable/: reload.xml
samples/sensortag/app/src/androidMain/res/layout/: scan_item.xml  sensor.xml
samples/sensortag/app/src/androidMain/res/menu/: scan.xml
samples/sensortag/app/src/androidMain/resources/drawable/: delete.xml
samples/sensortag/app/src/androidMain/resources/layout/: scan.xml
samples/sensortag/app/src/appleMain/kotlin/: main.kt
samples/sensortag/app/src/commonMain/kotlin/: App.kt  AppTheme.kt  CoroutineScope.kt  HeadlessApp.kt  Log.kt  Logging.kt  Peripheral.kt  RequestPermission.kt  SensorTag.kt  Vector3f.kt
samples/sensortag/app/src/commonMain/kotlin/coroutines/flow/: withStartTime.kt
samples/sensortag/app/src/commonMain/kotlin/features/scan/: DeviceLocator.kt  ScanScreen.kt  ScanScreenModel.kt
samples/sensortag/app/src/commonMain/kotlin/features/sensor/: SensorScreen.kt  SensorScreenModel.kt  ViewState.kt
samples/sensortag/app/src/commonMain/kotlin/icons/: BatteryUnknown.kt  BatteryXBar.kt  BluetoothDisabled.kt
samples/sensortag/app/src/jsMain/kotlin/: BluetoothAvailability.kt  Log.kt  Main.kt  Movement.kt  Script.kt  Status.kt
samples/sensortag/app/src/jsMain/kotlin/features/scan/: DeviceLocator.kt  RequestDeviceLocator.kt
samples/sensortag/app/src/jsMain/resources/: index.html  styles.css
samples/sensortag/app/src/macosMain/kotlin/features/sensor/: SensorDisplay.kt
samples/sensortag/app/src/macosx64Main/kotlin/: Log.kt  main.kt
samples/sensortag/app/src/nativeDarwinMain/kotlin/: main.kt
samples/sensortag/app/src/notJsMain/kotlin/features/scan/: ScannerDeviceLocator.kt
samples/sensortag/app/src/webMain/kotlin/: Main.kt
samples/sensortag/bluetooth/: build.gradle.kts
samples/sensortag/bluetooth/src/androidMain/kotlin/: AndroidSystemControl.kt  SystemControl.kt
samples/sensortag/bluetooth/src/androidMain/kotlin/requirements/: AndroidBluetoothRequirements.kt  BluetoothRequirementsFactory.kt
samples/sensortag/bluetooth/src/appleMain/kotlin/: AppleSystemControl.kt  SystemControl.kt
samples/sensortag/bluetooth/src/appleMain/kotlin/requirements/: AppleBluetoothRequirements.kt  BluetoothRequirementsFactory.kt
samples/sensortag/bluetooth/src/commonMain/kotlin/: NopSystemControl.kt  SystemControl.kt
samples/sensortag/bluetooth/src/commonMain/kotlin/requirements/: BluetoothRequirements.kt  BluetoothRequirementsFactory.kt  NopBluetoothRequirements.kt
samples/sensortag/bluetooth/src/jvmMain/kotlin/: SystemControl.jvm.kt
samples/sensortag/bluetooth/src/jvmMain/kotlin/requirements/: BluetoothRequirementsFactory.jvm.kt
samples/sensortag/bluetooth/src/webMain/kotlin/: SystemControl.kt
samples/sensortag/bluetooth/src/webMain/kotlin/requirements/: BluetoothScanRequirementsFactory.kt
samples/sensortag/buildSrc/src/main/kotlin/: Dependencies.kt
samples/sensortag/gradle/: libs.versions.toml
samples/sensortag/ios/: build.gradle.kts  project.yml
samples/sensortag/ios/Sources/: ContentView.swift
samples/sensortag/moko-permissions/: build.gradle.kts
samples/sensortag/moko-permissions-bluetooth/: build.gradle.kts
samples/sensortag/moko-permissions-compose/: build.gradle.kts
samples/sensortag/permissions/: build.gradle.kts
samples/sensortag/permissions/src/androidMain/kotlin/: PermissionsController.kt
samples/sensortag/permissions/src/commonMain/kotlin/: BindEffect.kt  Exceptions.kt  Permission.kt  PermissionState.kt  PermissionsController.kt  PermissionsControllerFactory.kt
samples/sensortag/permissions/src/iosMain/kotlin/: PermissionsController.kt
samples/sensortag/permissions/src/mobileMain/kotlin/: BindEffect.kt  Exceptions.kt  Permission.kt  PermissionController.kt  PermissionState.kt  PermissionsControllerFactory.kt
samples/sensortag/permissions/src/nonMobileMain/kotlin/: BindEffect.kt  Exceptions.kt  Permission.kt  PermissionState.kt  PermissionsController.kt  PermissionsControllerFactory.kt
samples/sensortag/shared/: build.gradle.kts  gradle.properties
samples/sensortag/shared/src/commonMain/kotlin/: Bytes.kt  HeadlessApp.kt  Peripheral.kt  SensorTag.kt  Vector3f.kt
samples/sensortag/shared/src/commonMain/kotlin/icons/: BatteryFull.kt  LocationDisabled.kt
samples/sensortag/shared/src/iosMain/kotlin/: MainViewController.kt
samples/sensortag/shared/src/jsMain/kotlin/: StartComposeApp.js.kt
samples/sensortag/shared/src/jsMain/resources/: index.html
samples/sensortag/shared/src/jvmMain/kotlin/: Main.kt
samples/sensortag/shared/src/macosMain/kotlin/: Main.kt
samples/sensortag/shared/src/wasmJsMain/kotlin/: StartComposeApp.wasm.kt
samples/sensortag/shared/src/wasmJsMain/resources/: index.html
samples/sensortag/shared/src/webMain/kotlin/: Main.kt
(+1109 files in other folders)
