org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.mpp.androidSourceSetLayoutVersion=2

# Disable native dependency warnings to quiet AtomicFU warnings.
# Setting can be removed after https://youtrack.jetbrains.com/issue/KT-32476 is fixed.
kotlin.native.ignoreIncorrectDependencies=true

# Publication configuration
# https://github.com/vanniktech/gradle-maven-publish-plugin#setting-properties

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

POM_NAME=Kable
POM_DESCRIPTION=Kotlin Asynchronous Bluetooth Low Energy
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/JuulLabs/kable
POM_SCM_URL=https://github.com/JuulLabs/kable
POM_SCM_CONNECTION=scm:git:git://github.com/JuulLabs/kable.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JuulLabs/kable.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=twyatt
POM_DEVELOPER_NAME=Travis Wyatt
POM_DEVELOPER_URL=https://github.com/twyatt

kotlin.js.webpack.major.version=5

# Disable BuildConfig generation for all Android modules
android.defaults.buildfeatures.buildconfig=false

android.useAndroidX=true
