# https://kotlinlang.org/docs/reference/migrating-multiplatform-project-to-14.html#try-the-hierarchical-project-structure
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Publication configuration
# https://github.com/vanniktech/gradle-maven-publish-plugin#setting-properties

GROUP=com.juul.kable
VERSION_NAME=main-SNAPSHOT

POM_NAME=Kable
POM_DESCRIPTION=Kotlin Asynchronous Bluetooth Low Energy
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/JuulLabs/kable
POM_SCM_URL=https://github.com/JuulLabs/kable
POM_SCM_CONNECTION=scm:git:git://github.com/JuulLabs/kable.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JuulLabs/kable.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=twyatt
POM_DEVELOPER_NAME=Travis Wyatt
POM_DEVELOPER_URL=https://github.com/twyatt
