org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Java is managed via SDKMAN! (see `.sdkmanrc`); Gradle should never provision JDKs itself.
# Locally installed JDKs (e.g. from SDKMAN!) are still auto-detected for toolchain resolution.
# https://docs.gradle.org/current/userguide/toolchains.html#sub:disable_auto_provision
org.gradle.java.installations.auto-download=false

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
kotlin.js.webpack.major.version=5
android.useAndroidX=true

# Publication configuration
# https://github.com/vanniktech/gradle-maven-publish-plugin#setting-properties

SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

POM_NAME=Kable
POM_DESCRIPTION=Kotlin Asynchronous Bluetooth Low Energy
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/JuulLabs/kable
POM_SCM_URL=https://github.com/JuulLabs/kable
POM_SCM_CONNECTION=scm:git:git://github.com/JuulLabs/kable.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JuulLabs/kable.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=twyatt
POM_DEVELOPER_NAME=Travis Wyatt
POM_DEVELOPER_URL=https://github.com/twyatt
