public final class com/juul/kable/Advertisement {
	public fun <init> (Landroid/bluetooth/le/ScanResult;)V
	public final fun getAddress ()Ljava/lang/String;
	public final fun getBondState ()Lcom/juul/kable/BondState;
	public final fun getBytes ()[B
	public final fun getManufacturerData ()Lcom/juul/kable/ManufacturerData;
	public final fun getName ()Ljava/lang/String;
	public final fun getPeripheralName ()Ljava/lang/String;
	public final fun getRssi ()I
	public final fun getTxPower ()Ljava/lang/Integer;
	public final fun getUuids ()Ljava/util/List;
	public final fun isConnectable ()Ljava/lang/Boolean;
	public final fun manufacturerData (I)[B
	public final fun serviceData (Ljava/util/UUID;)[B
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/AndroidPeripheral : com/juul/kable/Peripheral {
	public fun connect (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun disconnect (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getMtu ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getName ()Ljava/lang/String;
	public fun getServices ()Ljava/util/List;
	public fun getState ()Lkotlinx/coroutines/flow/StateFlow;
	public fun observe (Lcom/juul/kable/Characteristic;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
	public fun read (Lcom/juul/kable/Characteristic;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun read (Lcom/juul/kable/Descriptor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun requestConnectionPriority (Lcom/juul/kable/Priority;)Z
	public final fun requestMtu (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun rssi (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
	public fun write (Lcom/juul/kable/Characteristic;[BLcom/juul/kable/WriteType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun write (Lcom/juul/kable/Descriptor;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/juul/kable/AndroidScanner : com/juul/kable/Scanner {
	public fun getAdvertisements ()Lkotlinx/coroutines/flow/Flow;
}

public final class com/juul/kable/Bluetooth {
	public static final field INSTANCE Lcom/juul/kable/Bluetooth;
	public final fun getAvailability ()Lkotlinx/coroutines/flow/Flow;
}

public abstract class com/juul/kable/Bluetooth$Availability {
}

public final class com/juul/kable/Bluetooth$Availability$Available : com/juul/kable/Bluetooth$Availability {
	public static final field INSTANCE Lcom/juul/kable/Bluetooth$Availability$Available;
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/Bluetooth$Availability$Unavailable : com/juul/kable/Bluetooth$Availability {
	public fun <init> (Lcom/juul/kable/Reason;)V
	public final fun component1 ()Lcom/juul/kable/Reason;
	public final fun copy (Lcom/juul/kable/Reason;)Lcom/juul/kable/Bluetooth$Availability$Unavailable;
	public static synthetic fun copy$default (Lcom/juul/kable/Bluetooth$Availability$Unavailable;Lcom/juul/kable/Reason;ILjava/lang/Object;)Lcom/juul/kable/Bluetooth$Availability$Unavailable;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getReason ()Lcom/juul/kable/Reason;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/BluetoothDisabledException : com/juul/kable/BluetoothException {
	public fun <init> ()V
}

public class com/juul/kable/BluetoothException : java/lang/Exception {
	public fun <init> ()V
}

public final class com/juul/kable/BondState : java/lang/Enum {
	public static final field Bonded Lcom/juul/kable/BondState;
	public static final field Bonding Lcom/juul/kable/BondState;
	public static final field None Lcom/juul/kable/BondState;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/BondState;
	public static fun values ()[Lcom/juul/kable/BondState;
}

public final class com/juul/kable/BroadcastReceiverFlowKt {
	public static final fun broadcastReceiverFlow (Landroid/content/IntentFilter;)Lkotlinx/coroutines/flow/Flow;
}

public abstract interface class com/juul/kable/Characteristic {
	public abstract fun getCharacteristicUuid ()Ljava/util/UUID;
	public abstract fun getServiceUuid ()Ljava/util/UUID;
}

public final class com/juul/kable/Characteristic$Properties {
	public static final synthetic fun box-impl (I)Lcom/juul/kable/Characteristic$Properties;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/juul/kable/ConnectionLostException : com/juul/kable/NotConnectedException {
	public fun <init> ()V
}

public final class com/juul/kable/ConnectionRejectedException : java/io/IOException {
	public fun <init> ()V
}

public abstract interface class com/juul/kable/Descriptor {
	public abstract fun getCharacteristicUuid ()Ljava/util/UUID;
	public abstract fun getDescriptorUuid ()Ljava/util/UUID;
	public abstract fun getServiceUuid ()Ljava/util/UUID;
}

public final class com/juul/kable/DiscoveredCharacteristic : com/juul/kable/Characteristic {
	public final fun copy (Landroid/bluetooth/BluetoothGattCharacteristic;)Lcom/juul/kable/DiscoveredCharacteristic;
	public static synthetic fun copy$default (Lcom/juul/kable/DiscoveredCharacteristic;Landroid/bluetooth/BluetoothGattCharacteristic;ILjava/lang/Object;)Lcom/juul/kable/DiscoveredCharacteristic;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCharacteristicUuid ()Ljava/util/UUID;
	public final fun getDescriptors ()Ljava/util/List;
	public final fun getInstanceId ()I
	public final fun getProperties-bty6q6U ()I
	public fun getServiceUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/DiscoveredDescriptor : com/juul/kable/Descriptor {
	public final fun copy (Landroid/bluetooth/BluetoothGattDescriptor;)Lcom/juul/kable/DiscoveredDescriptor;
	public static synthetic fun copy$default (Lcom/juul/kable/DiscoveredDescriptor;Landroid/bluetooth/BluetoothGattDescriptor;ILjava/lang/Object;)Lcom/juul/kable/DiscoveredDescriptor;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCharacteristicUuid ()Ljava/util/UUID;
	public fun getDescriptorUuid ()Ljava/util/UUID;
	public fun getServiceUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/DiscoveredService : com/juul/kable/Service {
	public final fun copy (Landroid/bluetooth/BluetoothGattService;)Lcom/juul/kable/DiscoveredService;
	public static synthetic fun copy$default (Lcom/juul/kable/DiscoveredService;Landroid/bluetooth/BluetoothGattService;ILjava/lang/Object;)Lcom/juul/kable/DiscoveredService;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCharacteristics ()Ljava/util/List;
	public final fun getInstanceId ()I
	public fun getServiceUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/juul/kable/Filter {
}

public final class com/juul/kable/Filter$Address : com/juul/kable/Filter {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/juul/kable/Filter$Address;
	public static synthetic fun copy$default (Lcom/juul/kable/Filter$Address;Ljava/lang/String;ILjava/lang/Object;)Lcom/juul/kable/Filter$Address;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAddress ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/Filter$ManufacturerData : com/juul/kable/Filter {
	public fun <init> (I[B[B)V
	public synthetic fun <init> (I[B[BILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> ([B[B[B)V
	public synthetic fun <init> ([B[B[BILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getData ()[B
	public final fun getDataMask ()[B
	public final fun getId ()I
}

public final class com/juul/kable/Filter$Name : com/juul/kable/Filter {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/juul/kable/Filter$Name;
	public static synthetic fun copy$default (Lcom/juul/kable/Filter$Name;Ljava/lang/String;ILjava/lang/Object;)Lcom/juul/kable/Filter$Name;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/Filter$NamePrefix : com/juul/kable/Filter {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/juul/kable/Filter$NamePrefix;
	public static synthetic fun copy$default (Lcom/juul/kable/Filter$NamePrefix;Ljava/lang/String;ILjava/lang/Object;)Lcom/juul/kable/Filter$NamePrefix;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPrefix ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/Filter$Service : com/juul/kable/Filter {
	public fun <init> (Ljava/util/UUID;)V
	public final fun component1 ()Ljava/util/UUID;
	public final fun copy (Ljava/util/UUID;)Lcom/juul/kable/Filter$Service;
	public static synthetic fun copy$default (Lcom/juul/kable/Filter$Service;Ljava/util/UUID;ILjava/lang/Object;)Lcom/juul/kable/Filter$Service;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/GattRequestRejectedException : com/juul/kable/BluetoothException {
	public fun <init> ()V
}

public final class com/juul/kable/GattStatusException : java/io/IOException {
	public fun <init> ()V
}

public final class com/juul/kable/Kable {
	public static final field INSTANCE Lcom/juul/kable/Kable;
}

public final class com/juul/kable/KableInitializer : androidx/startup/Initializer {
	public fun <init> ()V
	public fun create (Landroid/content/Context;)Lcom/juul/kable/Kable;
	public synthetic fun create (Landroid/content/Context;)Ljava/lang/Object;
	public fun dependencies ()Ljava/util/List;
}

public final class com/juul/kable/LazyCharacteristic : com/juul/kable/Characteristic {
	public final fun component1 ()Ljava/util/UUID;
	public final fun component2 ()Ljava/util/UUID;
	public final fun copy (Ljava/util/UUID;Ljava/util/UUID;)Lcom/juul/kable/LazyCharacteristic;
	public static synthetic fun copy$default (Lcom/juul/kable/LazyCharacteristic;Ljava/util/UUID;Ljava/util/UUID;ILjava/lang/Object;)Lcom/juul/kable/LazyCharacteristic;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCharacteristicUuid ()Ljava/util/UUID;
	public fun getServiceUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/LazyDescriptor : com/juul/kable/Descriptor {
	public fun <init> (Ljava/util/UUID;Ljava/util/UUID;Ljava/util/UUID;)V
	public final fun component1 ()Ljava/util/UUID;
	public final fun component2 ()Ljava/util/UUID;
	public final fun component3 ()Ljava/util/UUID;
	public final fun copy (Ljava/util/UUID;Ljava/util/UUID;Ljava/util/UUID;)Lcom/juul/kable/LazyDescriptor;
	public static synthetic fun copy$default (Lcom/juul/kable/LazyDescriptor;Ljava/util/UUID;Ljava/util/UUID;Ljava/util/UUID;ILjava/lang/Object;)Lcom/juul/kable/LazyDescriptor;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCharacteristicUuid ()Ljava/util/UUID;
	public fun getDescriptorUuid ()Ljava/util/UUID;
	public fun getServiceUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/ManufacturerData {
	public fun <init> (I[B)V
	public final fun getCode ()I
	public final fun getData ()[B
}

public class com/juul/kable/NotConnectedException : java/io/IOException {
	public fun <init> ()V
}

public final class com/juul/kable/NotReadyException : com/juul/kable/NotConnectedException {
	public fun <init> ()V
}

public final class com/juul/kable/ObservationExceptionPeripheral {
	public final fun getState ()Lkotlinx/coroutines/flow/StateFlow;
}

public abstract interface annotation class com/juul/kable/ObsoleteKableApi : java/lang/annotation/Annotation {
}

public final class com/juul/kable/OutOfOrderGattCallbackException : java/lang/IllegalStateException {
}

public abstract interface class com/juul/kable/Peripheral {
	public abstract fun connect (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun disconnect (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getServices ()Ljava/util/List;
	public abstract fun getState ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun observe (Lcom/juul/kable/Characteristic;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
	public abstract fun read (Lcom/juul/kable/Characteristic;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun read (Lcom/juul/kable/Descriptor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun rssi (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun write (Lcom/juul/kable/Characteristic;[BLcom/juul/kable/WriteType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun write (Lcom/juul/kable/Descriptor;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/juul/kable/Peripheral$DefaultImpls {
	public static synthetic fun observe$default (Lcom/juul/kable/Peripheral;Lcom/juul/kable/Characteristic;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun write$default (Lcom/juul/kable/Peripheral;Lcom/juul/kable/Characteristic;[BLcom/juul/kable/WriteType;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/juul/kable/PeripheralBuilder {
	public final fun getPhy ()Lcom/juul/kable/Phy;
	public final fun getTransport ()Lcom/juul/kable/Transport;
	public final fun logging (Lkotlin/jvm/functions/Function1;)V
	public final fun observationExceptionHandler (Lkotlin/jvm/functions/Function3;)V
	public final fun onServicesDiscovered (Lkotlin/jvm/functions/Function2;)V
	public final fun setPhy (Lcom/juul/kable/Phy;)V
	public final fun setTransport (Lcom/juul/kable/Transport;)V
}

public final class com/juul/kable/PeripheralKt {
	public static final fun getIdentifier (Lcom/juul/kable/Peripheral;)Ljava/lang/String;
	public static final synthetic fun peripheral (Lkotlinx/coroutines/CoroutineScope;Landroid/bluetooth/BluetoothDevice;Lcom/juul/kable/Transport;Lcom/juul/kable/Phy;)Lcom/juul/kable/Peripheral;
	public static final fun peripheral (Lkotlinx/coroutines/CoroutineScope;Landroid/bluetooth/BluetoothDevice;Lkotlin/jvm/functions/Function1;)Lcom/juul/kable/Peripheral;
	public static final synthetic fun peripheral (Lkotlinx/coroutines/CoroutineScope;Lcom/juul/kable/Advertisement;Lcom/juul/kable/Transport;Lcom/juul/kable/Phy;)Lcom/juul/kable/Peripheral;
	public static final fun peripheral (Lkotlinx/coroutines/CoroutineScope;Lcom/juul/kable/Advertisement;Lkotlin/jvm/functions/Function1;)Lcom/juul/kable/Peripheral;
	public static final fun peripheral (Lkotlinx/coroutines/CoroutineScope;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lcom/juul/kable/Peripheral;
	public static synthetic fun peripheral$default (Lkotlinx/coroutines/CoroutineScope;Landroid/bluetooth/BluetoothDevice;Lcom/juul/kable/Transport;Lcom/juul/kable/Phy;ILjava/lang/Object;)Lcom/juul/kable/Peripheral;
	public static synthetic fun peripheral$default (Lkotlinx/coroutines/CoroutineScope;Landroid/bluetooth/BluetoothDevice;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/juul/kable/Peripheral;
	public static synthetic fun peripheral$default (Lkotlinx/coroutines/CoroutineScope;Lcom/juul/kable/Advertisement;Lcom/juul/kable/Transport;Lcom/juul/kable/Phy;ILjava/lang/Object;)Lcom/juul/kable/Peripheral;
	public static synthetic fun peripheral$default (Lkotlinx/coroutines/CoroutineScope;Lcom/juul/kable/Advertisement;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/juul/kable/Peripheral;
	public static synthetic fun peripheral$default (Lkotlinx/coroutines/CoroutineScope;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/juul/kable/Peripheral;
	public static final fun toIdentifier (Ljava/lang/String;)Ljava/lang/String;
}

public final class com/juul/kable/Phy : java/lang/Enum {
	public static final field Le1M Lcom/juul/kable/Phy;
	public static final field Le2M Lcom/juul/kable/Phy;
	public static final field LeCoded Lcom/juul/kable/Phy;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/Phy;
	public static fun values ()[Lcom/juul/kable/Phy;
}

public final class com/juul/kable/Priority : java/lang/Enum {
	public static final field Balanced Lcom/juul/kable/Priority;
	public static final field High Lcom/juul/kable/Priority;
	public static final field Low Lcom/juul/kable/Priority;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/Priority;
	public static fun values ()[Lcom/juul/kable/Priority;
}

public final class com/juul/kable/ProfileKt {
	public static final fun characteristicOf (Ljava/lang/String;Ljava/lang/String;)Lcom/juul/kable/Characteristic;
	public static final fun descriptorOf (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/juul/kable/Descriptor;
	public static final fun getBroadcast-G25LNqA (I)Z
	public static final fun getExtendedProperties-G25LNqA (I)Z
	public static final fun getIndicate-G25LNqA (I)Z
	public static final fun getNotify-G25LNqA (I)Z
	public static final fun getRead-G25LNqA (I)Z
	public static final fun getSignedWrite-G25LNqA (I)Z
	public static final fun getWrite-G25LNqA (I)Z
	public static final fun getWriteWithoutResponse-G25LNqA (I)Z
}

public final class com/juul/kable/Reason : java/lang/Enum {
	public static final field LocationServicesDisabled Lcom/juul/kable/Reason;
	public static final field Off Lcom/juul/kable/Reason;
	public static final field TurningOff Lcom/juul/kable/Reason;
	public static final field TurningOn Lcom/juul/kable/Reason;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/Reason;
	public static fun values ()[Lcom/juul/kable/Reason;
}

public final class com/juul/kable/ScanFailedException : java/lang/IllegalStateException {
	public final fun getErrorCode ()I
}

public abstract interface class com/juul/kable/Scanner {
	public abstract fun getAdvertisements ()Lkotlinx/coroutines/flow/Flow;
}

public final class com/juul/kable/ScannerBuilder {
	public fun <init> ()V
	public final fun getFilters ()Ljava/util/List;
	public final fun getScanSettings ()Landroid/bluetooth/le/ScanSettings;
	public final synthetic fun getServices ()Ljava/util/List;
	public final fun logging (Lkotlin/jvm/functions/Function1;)V
	public final fun setFilters (Ljava/util/List;)V
	public final fun setScanSettings (Landroid/bluetooth/le/ScanSettings;)V
	public final synthetic fun setServices (Ljava/util/List;)V
}

public final class com/juul/kable/ScannerKt {
	public static final synthetic fun Scanner (Ljava/util/List;)Lcom/juul/kable/Scanner;
	public static final fun Scanner (Lkotlin/jvm/functions/Function1;)Lcom/juul/kable/Scanner;
	public static synthetic fun Scanner$default (Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/juul/kable/Scanner;
	public static final synthetic fun scannerWithFilters (Ljava/util/List;)Lcom/juul/kable/Scanner;
}

public abstract interface class com/juul/kable/Service {
	public abstract fun getServiceUuid ()Ljava/util/UUID;
}

public final class com/juul/kable/ServicesDiscoveredPeripheral {
	public final fun read (Lcom/juul/kable/Characteristic;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun read (Lcom/juul/kable/Descriptor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun requestMtu (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun write (Lcom/juul/kable/Characteristic;[BLcom/juul/kable/WriteType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun write (Lcom/juul/kable/Descriptor;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun write$default (Lcom/juul/kable/ServicesDiscoveredPeripheral;Lcom/juul/kable/Characteristic;[BLcom/juul/kable/WriteType;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract class com/juul/kable/State {
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/State$Connected : com/juul/kable/State {
	public static final field INSTANCE Lcom/juul/kable/State$Connected;
}

public abstract class com/juul/kable/State$Connecting : com/juul/kable/State {
}

public final class com/juul/kable/State$Connecting$Bluetooth : com/juul/kable/State$Connecting {
	public static final field INSTANCE Lcom/juul/kable/State$Connecting$Bluetooth;
}

public final class com/juul/kable/State$Connecting$Observes : com/juul/kable/State$Connecting {
	public static final field INSTANCE Lcom/juul/kable/State$Connecting$Observes;
}

public final class com/juul/kable/State$Connecting$Services : com/juul/kable/State$Connecting {
	public static final field INSTANCE Lcom/juul/kable/State$Connecting$Services;
}

public final class com/juul/kable/State$Disconnected : com/juul/kable/State {
	public fun <init> ()V
	public fun <init> (Lcom/juul/kable/State$Disconnected$Status;)V
	public synthetic fun <init> (Lcom/juul/kable/State$Disconnected$Status;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/juul/kable/State$Disconnected$Status;
	public final fun copy (Lcom/juul/kable/State$Disconnected$Status;)Lcom/juul/kable/State$Disconnected;
	public static synthetic fun copy$default (Lcom/juul/kable/State$Disconnected;Lcom/juul/kable/State$Disconnected$Status;ILjava/lang/Object;)Lcom/juul/kable/State$Disconnected;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getStatus ()Lcom/juul/kable/State$Disconnected$Status;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/juul/kable/State$Disconnected$Status {
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/State$Disconnected$Status$Cancelled : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$Cancelled;
}

public final class com/juul/kable/State$Disconnected$Status$CentralDisconnected : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$CentralDisconnected;
}

public final class com/juul/kable/State$Disconnected$Status$ConnectionLimitReached : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$ConnectionLimitReached;
}

public final class com/juul/kable/State$Disconnected$Status$EncryptionTimedOut : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$EncryptionTimedOut;
}

public final class com/juul/kable/State$Disconnected$Status$Failed : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$Failed;
}

public final class com/juul/kable/State$Disconnected$Status$L2CapFailure : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$L2CapFailure;
}

public final class com/juul/kable/State$Disconnected$Status$LinkManagerProtocolTimeout : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$LinkManagerProtocolTimeout;
}

public final class com/juul/kable/State$Disconnected$Status$PeripheralDisconnected : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$PeripheralDisconnected;
}

public final class com/juul/kable/State$Disconnected$Status$Timeout : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$Timeout;
}

public final class com/juul/kable/State$Disconnected$Status$Unknown : com/juul/kable/State$Disconnected$Status {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lcom/juul/kable/State$Disconnected$Status$Unknown;
	public static synthetic fun copy$default (Lcom/juul/kable/State$Disconnected$Status$Unknown;IILjava/lang/Object;)Lcom/juul/kable/State$Disconnected$Status$Unknown;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getStatus ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/State$Disconnected$Status$UnknownDevice : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$UnknownDevice;
}

public final class com/juul/kable/State$Disconnecting : com/juul/kable/State {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnecting;
}

public final class com/juul/kable/Transport : java/lang/Enum {
	public static final field Auto Lcom/juul/kable/Transport;
	public static final field BrEdr Lcom/juul/kable/Transport;
	public static final field Le Lcom/juul/kable/Transport;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/Transport;
	public static fun values ()[Lcom/juul/kable/Transport;
}

public final class com/juul/kable/WriteNotificationDescriptor : java/lang/Enum {
	public static final field Always Lcom/juul/kable/WriteNotificationDescriptor;
	public static final field Auto Lcom/juul/kable/WriteNotificationDescriptor;
	public static final field Never Lcom/juul/kable/WriteNotificationDescriptor;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/WriteNotificationDescriptor;
	public static fun values ()[Lcom/juul/kable/WriteNotificationDescriptor;
}

public final class com/juul/kable/WriteType : java/lang/Enum {
	public static final field WithResponse Lcom/juul/kable/WriteType;
	public static final field WithoutResponse Lcom/juul/kable/WriteType;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/WriteType;
	public static fun values ()[Lcom/juul/kable/WriteType;
}

public final class com/juul/kable/logs/HexBuilder {
	public final fun getLowerCase ()Z
	public final fun getSeparator ()Ljava/lang/String;
	public final fun setLowerCase (Z)V
	public final fun setSeparator (Ljava/lang/String;)V
}

public final class com/juul/kable/logs/HexKt {
	public static final fun Hex (Lkotlin/jvm/functions/Function1;)Lcom/juul/kable/logs/Logging$DataProcessor;
	public static synthetic fun Hex$default (Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/juul/kable/logs/Logging$DataProcessor;
	public static final fun getHex ()Lcom/juul/kable/logs/Logging$DataProcessor;
}

public abstract interface class com/juul/kable/logs/LogEngine {
	public abstract fun assert (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun debug (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun error (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun info (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun verbose (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun warn (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/juul/kable/logs/Logging {
	public fun <init> ()V
	public final fun getData ()Lcom/juul/kable/logs/Logging$DataProcessor;
	public final fun getEngine ()Lcom/juul/kable/logs/LogEngine;
	public final fun getFormat ()Lcom/juul/kable/logs/Logging$Format;
	public final fun getIdentifier ()Ljava/lang/String;
	public final fun getLevel ()Lcom/juul/kable/logs/Logging$Level;
	public final fun setData (Lcom/juul/kable/logs/Logging$DataProcessor;)V
	public final fun setEngine (Lcom/juul/kable/logs/LogEngine;)V
	public final fun setFormat (Lcom/juul/kable/logs/Logging$Format;)V
	public final fun setIdentifier (Ljava/lang/String;)V
	public final fun setLevel (Lcom/juul/kable/logs/Logging$Level;)V
}

public abstract interface class com/juul/kable/logs/Logging$DataProcessor {
	public abstract fun process ([B)Ljava/lang/String;
}

public final class com/juul/kable/logs/Logging$Format : java/lang/Enum {
	public static final field Compact Lcom/juul/kable/logs/Logging$Format;
	public static final field Multiline Lcom/juul/kable/logs/Logging$Format;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/logs/Logging$Format;
	public static fun values ()[Lcom/juul/kable/logs/Logging$Format;
}

public final class com/juul/kable/logs/Logging$Level : java/lang/Enum {
	public static final field Data Lcom/juul/kable/logs/Logging$Level;
	public static final field Events Lcom/juul/kable/logs/Logging$Level;
	public static final field Warnings Lcom/juul/kable/logs/Logging$Level;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/logs/Logging$Level;
	public static fun values ()[Lcom/juul/kable/logs/Logging$Level;
}

public final class com/juul/kable/logs/SystemLogEngine : com/juul/kable/logs/LogEngine {
	public static final field INSTANCE Lcom/juul/kable/logs/SystemLogEngine;
	public fun assert (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun debug (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun error (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun info (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun verbose (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun warn (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
}

