public final class com/juul/kable/Advertisement {
	public fun <init> (Landroid/bluetooth/le/ScanResult;)V
	public final fun getAddress ()Ljava/lang/String;
	public final fun getManufacturerData ()Lcom/juul/kable/ManufacturerData;
	public final fun getName ()Ljava/lang/String;
	public final fun getRssi ()I
	public final fun getTxPower ()Ljava/lang/Integer;
	public final fun getUuids ()Ljava/util/List;
	public final fun manufacturerData (I)[B
	public final fun serviceData (Ljava/util/UUID;)[B
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/AndroidPeripheral : com/juul/kable/Peripheral {
	public fun connect (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun disconnect (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getServices ()Ljava/util/List;
	public fun getState ()Lkotlinx/coroutines/flow/Flow;
	public fun observe (Lcom/juul/kable/Characteristic;)Lkotlinx/coroutines/flow/Flow;
	public fun read (Lcom/juul/kable/Characteristic;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun read (Lcom/juul/kable/Descriptor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun requestMtu (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun rssi (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
	public fun write (Lcom/juul/kable/Characteristic;[BLcom/juul/kable/WriteType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun write (Lcom/juul/kable/Descriptor;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/juul/kable/AndroidScanner : com/juul/kable/Scanner {
	public fun getAdvertisements ()Lkotlinx/coroutines/flow/Flow;
}

public class com/juul/kable/BluetoothLeException : java/lang/Exception {
	public fun <init> ()V
}

public abstract interface class com/juul/kable/Characteristic {
	public abstract fun getCharacteristicUuid ()Ljava/util/UUID;
	public abstract fun getServiceUuid ()Ljava/util/UUID;
}

public final class com/juul/kable/CharacteristicKt {
	public static final fun characteristicOf (Ljava/lang/String;Ljava/lang/String;)Lcom/juul/kable/Characteristic;
}

public final class com/juul/kable/ConnectionLostException : java/io/IOException {
	public fun <init> ()V
}

public final class com/juul/kable/ConnectionRejectedException : java/io/IOException {
	public fun <init> ()V
}

public abstract interface class com/juul/kable/Descriptor {
	public abstract fun getCharacteristicUuid ()Ljava/util/UUID;
	public abstract fun getDescriptorUuid ()Ljava/util/UUID;
	public abstract fun getServiceUuid ()Ljava/util/UUID;
}

public final class com/juul/kable/DescriptorKt {
	public static final fun descriptorOf (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/juul/kable/Descriptor;
}

public final class com/juul/kable/DiscoveredCharacteristic : com/juul/kable/Characteristic {
	public final fun component1 ()Ljava/util/UUID;
	public final fun component2 ()Ljava/util/UUID;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Ljava/util/UUID;Ljava/util/UUID;Ljava/util/List;)Lcom/juul/kable/DiscoveredCharacteristic;
	public static synthetic fun copy$default (Lcom/juul/kable/DiscoveredCharacteristic;Ljava/util/UUID;Ljava/util/UUID;Ljava/util/List;ILjava/lang/Object;)Lcom/juul/kable/DiscoveredCharacteristic;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCharacteristicUuid ()Ljava/util/UUID;
	public final fun getDescriptors ()Ljava/util/List;
	public fun getServiceUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/DiscoveredService : com/juul/kable/Service {
	public final fun component1 ()Ljava/util/UUID;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/util/UUID;Ljava/util/List;)Lcom/juul/kable/DiscoveredService;
	public static synthetic fun copy$default (Lcom/juul/kable/DiscoveredService;Ljava/util/UUID;Ljava/util/List;ILjava/lang/Object;)Lcom/juul/kable/DiscoveredService;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCharacteristics ()Ljava/util/List;
	public fun getServiceUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/GattRequestRejectedException : com/juul/kable/BluetoothLeException {
	public fun <init> ()V
}

public final class com/juul/kable/GattStatusException : java/io/IOException {
	public fun <init> ()V
}

public final class com/juul/kable/Kable {
	public static final field INSTANCE Lcom/juul/kable/Kable;
}

public final class com/juul/kable/KableInitializer : androidx/startup/Initializer {
	public fun <init> ()V
	public fun create (Landroid/content/Context;)Lcom/juul/kable/Kable;
	public synthetic fun create (Landroid/content/Context;)Ljava/lang/Object;
	public fun dependencies ()Ljava/util/List;
}

public final class com/juul/kable/LazyCharacteristic : com/juul/kable/Characteristic {
	public final fun component1 ()Ljava/util/UUID;
	public final fun component2 ()Ljava/util/UUID;
	public final fun copy (Ljava/util/UUID;Ljava/util/UUID;)Lcom/juul/kable/LazyCharacteristic;
	public static synthetic fun copy$default (Lcom/juul/kable/LazyCharacteristic;Ljava/util/UUID;Ljava/util/UUID;ILjava/lang/Object;)Lcom/juul/kable/LazyCharacteristic;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCharacteristicUuid ()Ljava/util/UUID;
	public fun getServiceUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/LazyDescriptor : com/juul/kable/Descriptor {
	public fun <init> (Ljava/util/UUID;Ljava/util/UUID;Ljava/util/UUID;)V
	public final fun component1 ()Ljava/util/UUID;
	public final fun component2 ()Ljava/util/UUID;
	public final fun component3 ()Ljava/util/UUID;
	public final fun copy (Ljava/util/UUID;Ljava/util/UUID;Ljava/util/UUID;)Lcom/juul/kable/LazyDescriptor;
	public static synthetic fun copy$default (Lcom/juul/kable/LazyDescriptor;Ljava/util/UUID;Ljava/util/UUID;Ljava/util/UUID;ILjava/lang/Object;)Lcom/juul/kable/LazyDescriptor;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCharacteristicUuid ()Ljava/util/UUID;
	public fun getDescriptorUuid ()Ljava/util/UUID;
	public fun getServiceUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/ManufacturerData {
	public fun <init> (I[B)V
	public final fun getCode ()I
	public final fun getData ()[B
}

public final class com/juul/kable/NotReadyException : java/io/IOException {
	public fun <init> ()V
}

public final class com/juul/kable/OutOfOrderGattCallbackException : java/lang/IllegalStateException {
}

public abstract interface class com/juul/kable/Peripheral {
	public abstract fun connect (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun disconnect (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getServices ()Ljava/util/List;
	public abstract fun getState ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun observe (Lcom/juul/kable/Characteristic;)Lkotlinx/coroutines/flow/Flow;
	public abstract fun read (Lcom/juul/kable/Characteristic;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun read (Lcom/juul/kable/Descriptor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun rssi (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun write (Lcom/juul/kable/Characteristic;[BLcom/juul/kable/WriteType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun write (Lcom/juul/kable/Descriptor;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/juul/kable/Peripheral$DefaultImpls {
	public static synthetic fun write$default (Lcom/juul/kable/Peripheral;Lcom/juul/kable/Characteristic;[BLcom/juul/kable/WriteType;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/juul/kable/PeripheralKt {
	public static final fun peripheral (Lkotlinx/coroutines/CoroutineScope;Landroid/bluetooth/BluetoothDevice;)Lcom/juul/kable/Peripheral;
	public static final fun peripheral (Lkotlinx/coroutines/CoroutineScope;Landroid/bluetooth/BluetoothDevice;Lcom/juul/kable/WriteNotificationDescriptor;)Lcom/juul/kable/Peripheral;
	public static final fun peripheral (Lkotlinx/coroutines/CoroutineScope;Lcom/juul/kable/Advertisement;)Lcom/juul/kable/Peripheral;
	public static final fun peripheral (Lkotlinx/coroutines/CoroutineScope;Lcom/juul/kable/Advertisement;Lcom/juul/kable/WriteNotificationDescriptor;)Lcom/juul/kable/Peripheral;
}

public final class com/juul/kable/ScanFailedException : java/lang/IllegalStateException {
	public final fun getErrorCode ()I
}

public abstract interface class com/juul/kable/Scanner {
	public abstract fun getAdvertisements ()Lkotlinx/coroutines/flow/Flow;
}

public final class com/juul/kable/ScannerKt {
	public static final fun Scanner ()Lcom/juul/kable/Scanner;
}

public abstract interface class com/juul/kable/Service {
	public abstract fun getServiceUuid ()Ljava/util/UUID;
}

public abstract class com/juul/kable/State {
}

public final class com/juul/kable/State$Connected : com/juul/kable/State {
	public static final field INSTANCE Lcom/juul/kable/State$Connected;
}

public final class com/juul/kable/State$Connecting : com/juul/kable/State {
	public static final field INSTANCE Lcom/juul/kable/State$Connecting;
}

public final class com/juul/kable/State$Disconnected : com/juul/kable/State {
	public fun <init> ()V
	public fun <init> (Lcom/juul/kable/State$Disconnected$Status;)V
	public synthetic fun <init> (Lcom/juul/kable/State$Disconnected$Status;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/juul/kable/State$Disconnected$Status;
	public final fun copy (Lcom/juul/kable/State$Disconnected$Status;)Lcom/juul/kable/State$Disconnected;
	public static synthetic fun copy$default (Lcom/juul/kable/State$Disconnected;Lcom/juul/kable/State$Disconnected$Status;ILjava/lang/Object;)Lcom/juul/kable/State$Disconnected;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getStatus ()Lcom/juul/kable/State$Disconnected$Status;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/juul/kable/State$Disconnected$Status {
}

public final class com/juul/kable/State$Disconnected$Status$Cancelled : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$Cancelled;
}

public final class com/juul/kable/State$Disconnected$Status$ConnectionLimitReached : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$ConnectionLimitReached;
}

public final class com/juul/kable/State$Disconnected$Status$EncryptionTimedOut : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$EncryptionTimedOut;
}

public final class com/juul/kable/State$Disconnected$Status$Failed : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$Failed;
}

public final class com/juul/kable/State$Disconnected$Status$PeripheralDisconnected : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$PeripheralDisconnected;
}

public final class com/juul/kable/State$Disconnected$Status$Timeout : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$Timeout;
}

public final class com/juul/kable/State$Disconnected$Status$Unknown : com/juul/kable/State$Disconnected$Status {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lcom/juul/kable/State$Disconnected$Status$Unknown;
	public static synthetic fun copy$default (Lcom/juul/kable/State$Disconnected$Status$Unknown;IILjava/lang/Object;)Lcom/juul/kable/State$Disconnected$Status$Unknown;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getStatus ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/State$Disconnected$Status$UnknownDevice : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$UnknownDevice;
}

public final class com/juul/kable/State$Disconnecting : com/juul/kable/State {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnecting;
}

public final class com/juul/kable/WriteNotificationDescriptor : java/lang/Enum {
	public static final field Always Lcom/juul/kable/WriteNotificationDescriptor;
	public static final field Auto Lcom/juul/kable/WriteNotificationDescriptor;
	public static final field Never Lcom/juul/kable/WriteNotificationDescriptor;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/WriteNotificationDescriptor;
	public static fun values ()[Lcom/juul/kable/WriteNotificationDescriptor;
}

public final class com/juul/kable/WriteType : java/lang/Enum {
	public static final field WithResponse Lcom/juul/kable/WriteType;
	public static final field WithoutResponse Lcom/juul/kable/WriteType;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/WriteType;
	public static fun values ()[Lcom/juul/kable/WriteType;
}

