public abstract interface class com/juul/kable/Advertisement {
	public abstract fun getIdentifier ()Lcom/juul/kable/Identifier;
	public abstract fun getManufacturerData ()Lcom/juul/kable/ManufacturerData;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getPeripheralName ()Ljava/lang/String;
	public abstract fun getRssi ()I
	public abstract fun getTxPower ()Ljava/lang/Integer;
	public abstract fun getUuids ()Ljava/util/List;
	public abstract fun isConnectable ()Ljava/lang/Boolean;
	public abstract fun manufacturerData (I)[B
	public abstract fun serviceData (Lkotlin/uuid/Uuid;)[B
}

public final class com/juul/kable/AssignedNumbers {
	public static final field INSTANCE Lcom/juul/kable/AssignedNumbers;
}

public final class com/juul/kable/AssignedNumbers$Characteristics {
	public static final field ACCELERATION I
	public static final field ACS_CONTROL_POINT I
	public static final field ACS_DATA_IN I
	public static final field ACS_DATA_OUT_INDICATE I
	public static final field ACS_DATA_OUT_NOTIFY I
	public static final field ACS_STATUS I
	public static final field ACTIVE_PRESET_INDEX I
	public static final field ACTIVITY_GOAL I
	public static final field ADVERTISING_CONSTANT_TONE_EXTENSION_INTERVAL I
	public static final field ADVERTISING_CONSTANT_TONE_EXTENSION_MINIMUM_LENGTH I
	public static final field ADVERTISING_CONSTANT_TONE_EXTENSION_MINIMUM_TRANSMIT_COUNT I
	public static final field ADVERTISING_CONSTANT_TONE_EXTENSION_PHY I
	public static final field ADVERTISING_CONSTANT_TONE_EXTENSION_TRANSMIT_DURATION I
	public static final field AEROBIC_HEART_RATE_LOWER_LIMIT I
	public static final field AEROBIC_HEART_RATE_UPPER_LIMIT I
	public static final field AEROBIC_THRESHOLD I
	public static final field AGE I
	public static final field AGGREGATE I
	public static final field ALERT_CATEGORY_ID I
	public static final field ALERT_CATEGORY_ID_BIT_MASK I
	public static final field ALERT_LEVEL I
	public static final field ALERT_NOTIFICATION_CONTROL_POINT I
	public static final field ALERT_STATUS I
	public static final field ALTITUDE I
	public static final field AMMONIA_CONCENTRATION I
	public static final field ANAEROBIC_HEART_RATE_LOWER_LIMIT I
	public static final field ANAEROBIC_HEART_RATE_UPPER_LIMIT I
	public static final field ANAEROBIC_THRESHOLD I
	public static final field APPARENT_ENERGY_32 I
	public static final field APPARENT_POWER I
	public static final field APPARENT_WIND_DIRECTION I
	public static final field APPARENT_WIND_SPEED I
	public static final field APPEARANCE I
	public static final field AP_SYNC_KEY_MATERIAL I
	public static final field ASE_CONTROL_POINT I
	public static final field AUDIO_INPUT_CONTROL_POINT I
	public static final field AUDIO_INPUT_DESCRIPTION I
	public static final field AUDIO_INPUT_STATE I
	public static final field AUDIO_INPUT_STATUS I
	public static final field AUDIO_INPUT_TYPE I
	public static final field AUDIO_LOCATION I
	public static final field AUDIO_OUTPUT_DESCRIPTION I
	public static final field AVAILABLE_AUDIO_CONTEXTS I
	public static final field AVERAGE_CURRENT I
	public static final field AVERAGE_VOLTAGE I
	public static final field BAROMETRIC_PRESSURE_TREND I
	public static final field BATTERY_CRITICAL_STATUS I
	public static final field BATTERY_ENERGY_STATUS I
	public static final field BATTERY_HEALTH_INFORMATION I
	public static final field BATTERY_HEALTH_STATUS I
	public static final field BATTERY_INFORMATION I
	public static final field BATTERY_LEVEL I
	public static final field BATTERY_LEVEL_STATUS I
	public static final field BATTERY_TIME_STATUS I
	public static final field BEARER_LIST_CURRENT_CALLS I
	public static final field BEARER_PROVIDER_NAME I
	public static final field BEARER_SIGNAL_STRENGTH I
	public static final field BEARER_SIGNAL_STRENGTH_REPORTING_INTERVAL I
	public static final field BEARER_TECHNOLOGY I
	public static final field BEARER_UCI I
	public static final field BEARER_URI_SCHEMES_SUPPORTED_LIST I
	public static final field BGR_FEATURES I
	public static final field BGS_FEATURES I
	public static final field BLOOD_PRESSURE_FEATURE I
	public static final field BLOOD_PRESSURE_MEASUREMENT I
	public static final field BLOOD_PRESSURE_RECORD I
	public static final field BLUETOOTH_SIG_DATA I
	public static final field BODY_COMPOSITION_FEATURE I
	public static final field BODY_COMPOSITION_MEASUREMENT I
	public static final field BODY_SENSOR_LOCATION I
	public static final field BOND_MANAGEMENT_CONTROL_POINT I
	public static final field BOND_MANAGEMENT_FEATURE I
	public static final field BOOLEAN I
	public static final field BOOT_KEYBOARD_INPUT_REPORT I
	public static final field BOOT_KEYBOARD_OUTPUT_REPORT I
	public static final field BOOT_MOUSE_INPUT_REPORT I
	public static final field BROADCAST_AUDIO_SCAN_CONTROL_POINT I
	public static final field BROADCAST_RECEIVE_STATE I
	public static final field BR_EDR_HANDOVER_DATA I
	public static final field BSS_CONTROL_POINT I
	public static final field BSS_RESPONSE I
	public static final field CALL_CONTROL_POINT I
	public static final field CALL_CONTROL_POINT_OPTIONAL_OPCODES I
	public static final field CALL_FRIENDLY_NAME I
	public static final field CALL_STATE I
	public static final field CALORIC_INTAKE I
	public static final field CARBON_MONOXIDE_CONCENTRATION I
	public static final field CARDIO_RESPIRATORY_ACTIVITY_INSTANTANEOUS_DATA I
	public static final field CARDIO_RESPIRATORY_ACTIVITY_SUMMARY_DATA I
	public static final field CENTRAL_ADDRESS_RESOLUTION I
	public static final field CGM_FEATURE I
	public static final field CGM_MEASUREMENT I
	public static final field CGM_SESSION_RUN_TIME I
	public static final field CGM_SESSION_START_TIME I
	public static final field CGM_SPECIFIC_OPS_CONTROL_POINT I
	public static final field CGM_STATUS I
	public static final field CHROMATICITY_COORDINATE I
	public static final field CHROMATICITY_COORDINATES I
	public static final field CHROMATICITY_IN_CCT_AND_DUV_VALUES I
	public static final field CHROMATICITY_TOLERANCE I
	public static final field CHROMATIC_DISTANCE_FROM_PLANCKIAN I
	public static final field CIE_13_3_1995_COLOR_RENDERING_INDEX I
	public static final field CLIENT_SUPPORTED_FEATURES I
	public static final field COEFFICIENT I
	public static final field CONSTANT_TONE_EXTENSION_ENABLE I
	public static final field CONTENT_CONTROL_ID I
	public static final field COORDINATED_SET_SIZE I
	public static final field CORRELATED_COLOR_TEMPERATURE I
	public static final field COSINE_OF_THE_ANGLE I
	public static final field COUNTRY_CODE I
	public static final field COUNT_16 I
	public static final field COUNT_24 I
	public static final field CO_TEXTSUBSCRIPT_2_CONCENTRATION I
	public static final field CROSS_TRAINER_DATA I
	public static final field CSC_FEATURE I
	public static final field CSC_MEASUREMENT I
	public static final field CURRENT_ELAPSED_TIME I
	public static final field CURRENT_GROUP_OBJECT_ID I
	public static final field CURRENT_TIME I
	public static final field CURRENT_TRACK_OBJECT_ID I
	public static final field CURRENT_TRACK_SEGMENTS_OBJECT_ID I
	public static final field CYCLING_POWER_CONTROL_POINT I
	public static final field CYCLING_POWER_FEATURE I
	public static final field CYCLING_POWER_MEASUREMENT I
	public static final field CYCLING_POWER_VECTOR I
	public static final field DATABASE_CHANGE_INCREMENT I
	public static final field DATABASE_HASH I
	public static final field DATE_OF_BIRTH I
	public static final field DATE_OF_THRESHOLD_ASSESSMENT I
	public static final field DATE_TIME I
	public static final field DATE_UTC I
	public static final field DAY_DATE_TIME I
	public static final field DAY_OF_WEEK I
	public static final field DESCRIPTOR_VALUE_CHANGED I
	public static final field DEVICE_NAME I
	public static final field DEVICE_TIME I
	public static final field DEVICE_TIME_CONTROL_POINT I
	public static final field DEVICE_TIME_FEATURE I
	public static final field DEVICE_TIME_PARAMETERS I
	public static final field DEVICE_WEARING_POSITION I
	public static final field DEW_POINT I
	public static final field DST_OFFSET I
	public static final field ELECTRIC_CURRENT I
	public static final field ELECTRIC_CURRENT_RANGE I
	public static final field ELECTRIC_CURRENT_SPECIFICATION I
	public static final field ELECTRIC_CURRENT_STATISTICS I
	public static final field ELEVATION I
	public static final field EMAIL_ADDRESS I
	public static final field EMERGENCY_ID I
	public static final field EMERGENCY_TEXT I
	public static final field ENCRYPTED_DATA_KEY_MATERIAL I
	public static final field ENERGY I
	public static final field ENERGY_32 I
	public static final field ENERGY_IN_A_PERIOD_OF_DAY I
	public static final field ENHANCED_BLOOD_PRESSURE_MEASUREMENT I
	public static final field ENHANCED_INTERMEDIATE_CUFF_PRESSURE I
	public static final field ESL_ADDRESS I
	public static final field ESL_CONTROL_POINT I
	public static final field ESL_CURRENT_ABSOLUTE_TIME I
	public static final field ESL_DISPLAY_INFORMATION I
	public static final field ESL_IMAGE_INFORMATION I
	public static final field ESL_LED_INFORMATION I
	public static final field ESL_RESPONSE_KEY_MATERIAL I
	public static final field ESL_SENSOR_INFORMATION I
	public static final field ESTIMATED_SERVICE_DATE I
	public static final field EVENT_STATISTICS I
	public static final field EXACT_TIME_256 I
	public static final field FAT_BURN_HEART_RATE_LOWER_LIMIT I
	public static final field FAT_BURN_HEART_RATE_UPPER_LIMIT I
	public static final field FIRMWARE_REVISION_STRING I
	public static final field FIRST_NAME I
	public static final field FIRST_USE_DATE I
	public static final field FITNESS_MACHINE_CONTROL_POINT I
	public static final field FITNESS_MACHINE_FEATURE I
	public static final field FITNESS_MACHINE_STATUS I
	public static final field FIVE_ZONE_HEART_RATE_LIMITS I
	public static final field FIXED_STRING_16 I
	public static final field FIXED_STRING_24 I
	public static final field FIXED_STRING_36 I
	public static final field FIXED_STRING_64 I
	public static final field FIXED_STRING_8 I
	public static final field FLOOR_NUMBER I
	public static final field FORCE I
	public static final field FOUR_ZONE_HEART_RATE_LIMITS I
	public static final field GAIN_SETTINGS_ATTRIBUTE I
	public static final field GENDER I
	public static final field GENERAL_ACTIVITY_INSTANTANEOUS_DATA I
	public static final field GENERAL_ACTIVITY_SUMMARY_DATA I
	public static final field GENERIC_LEVEL I
	public static final field GHS_CONTROL_POINT I
	public static final field GLOBAL_TRADE_ITEM_NUMBER I
	public static final field GLUCOSE_FEATURE I
	public static final field GLUCOSE_MEASUREMENT I
	public static final field GLUCOSE_MEASUREMENT_CONTEXT I
	public static final field GMAP_ROLE I
	public static final field GUST_FACTOR I
	public static final field HANDEDNESS I
	public static final field HARDWARE_REVISION_STRING I
	public static final field HEALTH_SENSOR_FEATURES I
	public static final field HEARING_AID_FEATURES I
	public static final field HEARING_AID_PRESET_CONTROL_POINT I
	public static final field HEART_RATE_CONTROL_POINT I
	public static final field HEART_RATE_MAX I
	public static final field HEART_RATE_MEASUREMENT I
	public static final field HEAT_INDEX I
	public static final field HEIGHT I
	public static final field HID_CONTROL_POINT I
	public static final field HID_INFORMATION I
	public static final field HIGH_INTENSITY_EXERCISE_THRESHOLD I
	public static final field HIGH_RESOLUTION_HEIGHT I
	public static final field HIGH_TEMPERATURE I
	public static final field HIGH_VOLTAGE I
	public static final field HIP_CIRCUMFERENCE I
	public static final field HTTPS_SECURITY I
	public static final field HTTP_CONTROL_POINT I
	public static final field HTTP_ENTITY_BODY I
	public static final field HTTP_HEADERS I
	public static final field HTTP_STATUS_CODE I
	public static final field HUMIDITY I
	public static final field IDD_ANNUNCIATION_STATUS I
	public static final field IDD_COMMAND_CONTROL_POINT I
	public static final field IDD_COMMAND_DATA I
	public static final field IDD_FEATURES I
	public static final field IDD_HISTORY_DATA I
	public static final field IDD_RECORD_ACCESS_CONTROL_POINT I
	public static final field IDD_STATUS I
	public static final field IDD_STATUS_CHANGED I
	public static final field IDD_STATUS_READER_CONTROL_POINT I
	public static final field IEEE_11073_20601_REGULATORY_CERTIFICATION_DATA_LIST I
	public static final field ILLUMINANCE I
	public static final field IMDS_DESCRIPTOR_VALUE_CHANGED I
	public static final field IMD_CONTROL I
	public static final field IMD_HISTORICAL_DATA I
	public static final field IMD_STATUS I
	public static final field INCOMING_CALL I
	public static final field INCOMING_CALL_TARGET_BEARER_URI I
	public static final field INDOOR_BIKE_DATA I
	public static final field INDOOR_POSITIONING_CONFIGURATION I
	public static final field INSTANCE Lcom/juul/kable/AssignedNumbers$Characteristics;
	public static final field INTERMEDIATE_CUFF_PRESSURE I
	public static final field INTERMEDIATE_TEMPERATURE I
	public static final field IRRADIANCE I
	public static final field LANGUAGE I
	public static final field LAST_NAME I
	public static final field LATITUDE I
	public static final field LENGTH I
	public static final field LE_GATT_SECURITY_LEVELS I
	public static final field LIFE_CYCLE_DATA I
	public static final field LIGHT_DISTRIBUTION I
	public static final field LIGHT_OUTPUT I
	public static final field LIGHT_SOURCE_TYPE I
	public static final field LINEAR_POSITION I
	public static final field LIVE_HEALTH_OBSERVATIONS I
	public static final field LN_CONTROL_POINT I
	public static final field LN_FEATURE I
	public static final field LOCAL_EAST_COORDINATE I
	public static final field LOCAL_NORTH_COORDINATE I
	public static final field LOCAL_TIME_INFORMATION I
	public static final field LOCATION_AND_SPEED I
	public static final field LOCATION_NAME I
	public static final field LONGITUDE I
	public static final field LUMINOUS_EFFICACY I
	public static final field LUMINOUS_ENERGY I
	public static final field LUMINOUS_EXPOSURE I
	public static final field LUMINOUS_FLUX I
	public static final field LUMINOUS_FLUX_RANGE I
	public static final field LUMINOUS_INTENSITY I
	public static final field MAGNETIC_DECLINATION I
	public static final field MAGNETIC_FLUX_DENSITY_2D I
	public static final field MAGNETIC_FLUX_DENSITY_3D I
	public static final field MANUFACTURER_NAME_STRING I
	public static final field MASS_FLOW I
	public static final field MAXIMUM_RECOMMENDED_HEART_RATE I
	public static final field MEASUREMENT_INTERVAL I
	public static final field MEDIA_CONTROL_POINT I
	public static final field MEDIA_CONTROL_POINT_OPCODES_SUPPORTED I
	public static final field MEDIA_PLAYER_ICON_OBJECT_ID I
	public static final field MEDIA_PLAYER_ICON_URL I
	public static final field MEDIA_PLAYER_NAME I
	public static final field MEDIA_STATE I
	public static final field MESH_PROVISIONING_DATA_IN I
	public static final field MESH_PROVISIONING_DATA_OUT I
	public static final field MESH_PROXY_DATA_IN I
	public static final field MESH_PROXY_DATA_OUT I
	public static final field METHANE_CONCENTRATION I
	public static final field MIDDLE_NAME I
	public static final field MODEL_NUMBER_STRING I
	public static final field MUTE I
	public static final field NAVIGATION I
	public static final field NEW_ALERT I
	public static final field NEXT_TRACK_OBJECT_ID I
	public static final field NITROGEN_DIOXIDE_CONCENTRATION I
	public static final field NOISE I
	public static final field NON_METHANE_VOLATILE_ORGANIC_COMPOUNDS_CONCENTRATION I
	public static final field OBJECT_ACTION_CONTROL_POINT I
	public static final field OBJECT_CHANGED I
	public static final field OBJECT_FIRST_CREATED I
	public static final field OBJECT_ID I
	public static final field OBJECT_LAST_MODIFIED I
	public static final field OBJECT_LIST_CONTROL_POINT I
	public static final field OBJECT_LIST_FILTER I
	public static final field OBJECT_NAME I
	public static final field OBJECT_PROPERTIES I
	public static final field OBJECT_SIZE I
	public static final field OBJECT_TYPE I
	public static final field OBSERVATION_SCHEDULE_CHANGED I
	public static final field ON_DEMAND_RANGING_DATA I
	public static final field OTS_FEATURE I
	public static final field OZONE_CONCENTRATION I
	public static final field PARENT_GROUP_OBJECT_ID I
	public static final field PARTICULATE_MATTER_PM10_CONCENTRATION I
	public static final field PARTICULATE_MATTER_PM1_CONCENTRATION I
	public static final field PARTICULATE_MATTER_PM2_5_CONCENTRATION I
	public static final field PERCEIVED_LIGHTNESS I
	public static final field PERCENTAGE_8 I
	public static final field PERCENTAGE_8_STEPS I
	public static final field PERIPHERAL_PREFERRED_CONNECTION_PARAMETERS I
	public static final field PERIPHERAL_PRIVACY_FLAG I
	public static final field PHYSICAL_ACTIVITY_CURRENT_SESSION I
	public static final field PHYSICAL_ACTIVITY_MONITOR_CONTROL_POINT I
	public static final field PHYSICAL_ACTIVITY_MONITOR_FEATURES I
	public static final field PHYSICAL_ACTIVITY_SESSION_DESCRIPTOR I
	public static final field PLAYBACK_SPEED I
	public static final field PLAYING_ORDER I
	public static final field PLAYING_ORDERS_SUPPORTED I
	public static final field PLX_CONTINUOUS_MEASUREMENT I
	public static final field PLX_FEATURES I
	public static final field PLX_SPOT_CHECK_MEASUREMENT I
	public static final field PN_P_ID I
	public static final field POLLEN_CONCENTRATION I
	public static final field POSITION_QUALITY I
	public static final field POWER I
	public static final field POWER_SPECIFICATION I
	public static final field PREFERRED_UNITS I
	public static final field PRESSURE I
	public static final field PROTOCOL_MODE I
	public static final field RAINFALL I
	public static final field RANGING_DATA_OVERWRITTEN I
	public static final field RANGING_DATA_READY I
	public static final field RAS_CONTROL_POINT I
	public static final field RAS_FEATURES I
	public static final field RC_FEATURE I
	public static final field RC_SETTINGS I
	public static final field REAL_TIME_RANGING_DATA I
	public static final field RECONNECTION_ADDRESS I
	public static final field RECONNECTION_CONFIGURATION_CONTROL_POINT I
	public static final field RECORD_ACCESS_CONTROL_POINT I
	public static final field REFERENCE_TIME_INFORMATION I
	public static final field REGISTERED_USER I
	public static final field RELATIVE_RUNTIME_IN_A_CORRELATED_COLOR_TEMPERATURE_RANGE I
	public static final field RELATIVE_RUNTIME_IN_A_CURRENT_RANGE I
	public static final field RELATIVE_RUNTIME_IN_A_GENERIC_LEVEL_RANGE I
	public static final field RELATIVE_VALUE_IN_AN_ILLUMINANCE_RANGE I
	public static final field RELATIVE_VALUE_IN_A_PERIOD_OF_DAY I
	public static final field RELATIVE_VALUE_IN_A_TEMPERATURE_RANGE I
	public static final field RELATIVE_VALUE_IN_A_VOLTAGE_RANGE I
	public static final field REPORT I
	public static final field REPORT_MAP I
	public static final field RESOLVABLE_PRIVATE_ADDRESS_ONLY I
	public static final field RESTING_HEART_RATE I
	public static final field RINGER_CONTROL_POINT I
	public static final field RINGER_SETTING I
	public static final field ROTATIONAL_SPEED I
	public static final field ROWER_DATA I
	public static final field RSC_FEATURE I
	public static final field RSC_MEASUREMENT I
	public static final field SCAN_INTERVAL_WINDOW I
	public static final field SCAN_REFRESH I
	public static final field SC_CONTROL_POINT I
	public static final field SEARCH_CONTROL_POINT I
	public static final field SEARCH_RESULTS_OBJECT_ID I
	public static final field SEDENTARY_INTERVAL_NOTIFICATION I
	public static final field SEEKING_SPEED I
	public static final field SENSOR_LOCATION I
	public static final field SERIAL_NUMBER_STRING I
	public static final field SERVER_SUPPORTED_FEATURES I
	public static final field SERVICE_CHANGED I
	public static final field SERVICE_CYCLE_DATA I
	public static final field SET_IDENTITY_RESOLVING_KEY I
	public static final field SET_MEMBER_LOCK I
	public static final field SET_MEMBER_RANK I
	public static final field SINK_ASE I
	public static final field SINK_AUDIO_LOCATIONS I
	public static final field SINK_PAC I
	public static final field SLEEP_ACTIVITY_INSTANTANEOUS_DATA I
	public static final field SLEEP_ACTIVITY_SUMMARY_DATA I
	public static final field SOFTWARE_REVISION_STRING I
	public static final field SOURCE_ASE I
	public static final field SOURCE_AUDIO_LOCATIONS I
	public static final field SOURCE_PAC I
	public static final field SPORT_TYPE_FOR_AEROBIC_AND_ANAEROBIC_THRESHOLDS I
	public static final field STAIR_CLIMBER_DATA I
	public static final field STATUS_FLAGS I
	public static final field STEP_CLIMBER_DATA I
	public static final field STEP_COUNTER_ACTIVITY_SUMMARY_DATA I
	public static final field STORED_HEALTH_OBSERVATIONS I
	public static final field STRIDE_LENGTH I
	public static final field SULFUR_DIOXIDE_CONCENTRATION I
	public static final field SULFUR_HEXAFLUORIDE_CONCENTRATION I
	public static final field SUPPORTED_AUDIO_CONTEXTS I
	public static final field SUPPORTED_HEART_RATE_RANGE I
	public static final field SUPPORTED_INCLINATION_RANGE I
	public static final field SUPPORTED_NEW_ALERT_CATEGORY I
	public static final field SUPPORTED_POWER_RANGE I
	public static final field SUPPORTED_RESISTANCE_LEVEL_RANGE I
	public static final field SUPPORTED_SPEED_RANGE I
	public static final field SUPPORTED_UNREAD_ALERT_CATEGORY I
	public static final field SYSTEM_ID I
	public static final field TDS_CONTROL_POINT I
	public static final field TEMPERATURE I
	public static final field TEMPERATURE_8 I
	public static final field TEMPERATURE_8_IN_A_PERIOD_OF_DAY I
	public static final field TEMPERATURE_8_STATISTICS I
	public static final field TEMPERATURE_MEASUREMENT I
	public static final field TEMPERATURE_RANGE I
	public static final field TEMPERATURE_STATISTICS I
	public static final field TEMPERATURE_TYPE I
	public static final field TERMINATION_REASON I
	public static final field THREE_ZONE_HEART_RATE_LIMITS I
	public static final field TIME_ACCURACY I
	public static final field TIME_CHANGE_LOG_DATA I
	public static final field TIME_DECIHOUR_8 I
	public static final field TIME_EXPONENTIAL_8 I
	public static final field TIME_HOUR_24 I
	public static final field TIME_MILLISECOND_24 I
	public static final field TIME_SECOND_16 I
	public static final field TIME_SECOND_32 I
	public static final field TIME_SECOND_8 I
	public static final field TIME_SOURCE I
	public static final field TIME_UPDATE_CONTROL_POINT I
	public static final field TIME_UPDATE_STATE I
	public static final field TIME_WITH_DST I
	public static final field TIME_ZONE I
	public static final field TMAP_ROLE I
	public static final field TORQUE I
	public static final field TRACK_CHANGED I
	public static final field TRACK_DURATION I
	public static final field TRACK_POSITION I
	public static final field TRACK_TITLE I
	public static final field TRAINING_STATUS I
	public static final field TREADMILL_DATA I
	public static final field TRUE_WIND_DIRECTION I
	public static final field TRUE_WIND_SPEED I
	public static final field TWO_ZONE_HEART_RATE_LIMITS I
	public static final field TX_POWER_LEVEL I
	public static final field UDI_FOR_MEDICAL_DEVICES I
	public static final field UGG_FEATURES I
	public static final field UGT_FEATURES I
	public static final field UNCERTAINTY I
	public static final field UNREAD_ALERT_STATUS I
	public static final field URI I
	public static final field USER_CONTROL_POINT I
	public static final field USER_INDEX I
	public static final field UV_INDEX I
	public static final field VO2_MAX I
	public static final field VOC_CONCENTRATION I
	public static final field VOLTAGE I
	public static final field VOLTAGE_FREQUENCY I
	public static final field VOLTAGE_SPECIFICATION I
	public static final field VOLTAGE_STATISTICS I
	public static final field VOLUME_CONTROL_POINT I
	public static final field VOLUME_FLAGS I
	public static final field VOLUME_FLOW I
	public static final field VOLUME_OFFSET_CONTROL_POINT I
	public static final field VOLUME_OFFSET_STATE I
	public static final field VOLUME_STATE I
	public static final field WAIST_CIRCUMFERENCE I
	public static final field WEIGHT I
	public static final field WEIGHT_MEASUREMENT I
	public static final field WEIGHT_SCALE_FEATURE I
	public static final field WIND_CHILL I
	public static final field WORK_CYCLE_DATA I
}

public final class com/juul/kable/AssignedNumbers$Descriptors {
	public static final field CHARACTERISTIC_AGGREGATE_FORMAT I
	public static final field CHARACTERISTIC_EXTENDED_PROPERTIES I
	public static final field CHARACTERISTIC_PRESENTATION_FORMAT I
	public static final field CHARACTERISTIC_USER_DESCRIPTION I
	public static final field CLIENT_CHARACTERISTIC_CONFIGURATION I
	public static final field COMPLETE_BR_EDR_TRANSPORT_BLOCK_DATA I
	public static final field ENVIRONMENTAL_SENSING_CONFIGURATION I
	public static final field ENVIRONMENTAL_SENSING_MEASUREMENT I
	public static final field ENVIRONMENTAL_SENSING_TRIGGER_SETTING I
	public static final field EXTERNAL_REPORT_REFERENCE I
	public static final field IMD_TRIGGER_SETTING I
	public static final field INSTANCE Lcom/juul/kable/AssignedNumbers$Descriptors;
	public static final field MANUFACTURER_LIMITS I
	public static final field MEASUREMENT_DESCRIPTION I
	public static final field NUMBER_OF_DIGITALS I
	public static final field OBSERVATION_SCHEDULE I
	public static final field PROCESS_TOLERANCES I
	public static final field REPORT_REFERENCE I
	public static final field SERVER_CHARACTERISTIC_CONFIGURATION I
	public static final field TIME_TRIGGER_SETTING I
	public static final field VALID_RANGE I
	public static final field VALID_RANGE_AND_ACCURACY I
	public static final field VALUE_TRIGGER_SETTING I
}

public final class com/juul/kable/AssignedNumbers$Services {
	public static final field ALERT_NOTIFICATION I
	public static final field AUDIO_INPUT_CONTROL I
	public static final field AUDIO_STREAM_CONTROL I
	public static final field AUTHORIZATION_CONTROL I
	public static final field AUTOMATION_IO I
	public static final field BASIC_AUDIO_ANNOUNCEMENT I
	public static final field BATTERY I
	public static final field BINARY_SENSOR I
	public static final field BLOOD_PRESSURE I
	public static final field BODY_COMPOSITION I
	public static final field BOND_MANAGEMENT I
	public static final field BROADCAST_AUDIO_ANNOUNCEMENT I
	public static final field BROADCAST_AUDIO_SCAN I
	public static final field COMMON_AUDIO I
	public static final field CONSTANT_TONE_EXTENSION I
	public static final field CONTINUOUS_GLUCOSE_MONITORING I
	public static final field COORDINATED_SET_IDENTIFICATION I
	public static final field CURRENT_TIME I
	public static final field CYCLING_POWER I
	public static final field CYCLING_SPEED_AND_CADENCE I
	public static final field DEVICE_INFORMATION I
	public static final field DEVICE_TIME I
	public static final field ELAPSED_TIME I
	public static final field ELECTRONIC_SHELF_LABEL I
	public static final field EMERGENCY_CONFIGURATION I
	public static final field ENVIRONMENTAL_SENSING I
	public static final field FITNESS_MACHINE I
	public static final field GAMING_AUDIO I
	public static final field GAP I
	public static final field GATT I
	public static final field GENERIC_HEALTH_SENSOR I
	public static final field GENERIC_MEDIA_CONTROL I
	public static final field GENERIC_TELEPHONE_BEARER I
	public static final field GLUCOSE I
	public static final field HEALTH_THERMOMETER I
	public static final field HEARING_ACCESS I
	public static final field HEART_RATE I
	public static final field HTTP_PROXY I
	public static final field HUMAN_INTERFACE_DEVICE I
	public static final field IMMEDIATE_ALERT I
	public static final field INDOOR_POSITIONING I
	public static final field INDUSTRIAL_MEASUREMENT_DEVICE I
	public static final field INSTANCE Lcom/juul/kable/AssignedNumbers$Services;
	public static final field INSULIN_DELIVERY I
	public static final field INTERNET_PROTOCOL_SUPPORT I
	public static final field LINK_LOSS I
	public static final field LOCATION_AND_NAVIGATION I
	public static final field MEDIA_CONTROL I
	public static final field MESH_PROVISIONING I
	public static final field MESH_PROXY I
	public static final field MESH_PROXY_SOLICITATION I
	public static final field MICROPHONE_CONTROL I
	public static final field NEXT_DST_CHANGE I
	public static final field OBJECT_TRANSFER I
	public static final field PHONE_ALERT_STATUS I
	public static final field PHYSICAL_ACTIVITY_MONITOR I
	public static final field PUBLIC_BROADCAST_ANNOUNCEMENT I
	public static final field PUBLISHED_AUDIO_CAPABILITIES I
	public static final field PULSE_OXIMETER I
	public static final field RANGING I
	public static final field RECONNECTION_CONFIGURATION I
	public static final field REFERENCE_TIME_UPDATE I
	public static final field RUNNING_SPEED_AND_CADENCE I
	public static final field SCAN_PARAMETERS I
	public static final field TELEPHONE_BEARER I
	public static final field TELEPHONY_AND_MEDIA_AUDIO I
	public static final field TRANSPORT_DISCOVERY I
	public static final field TX_POWER I
	public static final field USER_DATA I
	public static final field VOLUME_CONTROL I
	public static final field VOLUME_OFFSET_CONTROL I
	public static final field WEIGHT_SCALE I
}

public final class com/juul/kable/Bluetooth {
	public static final field INSTANCE Lcom/juul/kable/Bluetooth;
	public final fun getAvailability ()Lkotlinx/coroutines/flow/Flow;
	public final fun isSupported (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract class com/juul/kable/Bluetooth$Availability {
}

public final class com/juul/kable/Bluetooth$Availability$Available : com/juul/kable/Bluetooth$Availability {
	public static final field INSTANCE Lcom/juul/kable/Bluetooth$Availability$Available;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/Bluetooth$Availability$Unavailable : com/juul/kable/Bluetooth$Availability {
	public fun <init> (Lcom/juul/kable/Reason;)V
	public final fun component1 ()Lcom/juul/kable/Reason;
	public final fun copy (Lcom/juul/kable/Reason;)Lcom/juul/kable/Bluetooth$Availability$Unavailable;
	public static synthetic fun copy$default (Lcom/juul/kable/Bluetooth$Availability$Unavailable;Lcom/juul/kable/Reason;ILjava/lang/Object;)Lcom/juul/kable/Bluetooth$Availability$Unavailable;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getReason ()Lcom/juul/kable/Reason;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/Bluetooth$BaseUuid {
	public static final field INSTANCE Lcom/juul/kable/Bluetooth$BaseUuid;
	public final fun plus (I)Lkotlin/uuid/Uuid;
	public final fun plus (J)Lkotlin/uuid/Uuid;
	public final fun plus-WZ4Q5Ns (I)Lkotlin/uuid/Uuid;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/juul/kable/Characteristic {
	public abstract fun getCharacteristicUuid ()Lkotlin/uuid/Uuid;
	public abstract fun getServiceUuid ()Lkotlin/uuid/Uuid;
}

public final class com/juul/kable/Characteristic$Properties {
	public static final synthetic fun box-impl (I)Lcom/juul/kable/Characteristic$Properties;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public abstract interface class com/juul/kable/Descriptor {
	public abstract fun getCharacteristicUuid ()Lkotlin/uuid/Uuid;
	public abstract fun getDescriptorUuid ()Lkotlin/uuid/Uuid;
	public abstract fun getServiceUuid ()Lkotlin/uuid/Uuid;
}

public abstract interface class com/juul/kable/DiscoveredCharacteristic : com/juul/kable/Characteristic {
	public abstract fun getDescriptors ()Ljava/util/List;
	public abstract fun getProperties-bty6q6U ()I
}

public abstract interface class com/juul/kable/DiscoveredDescriptor : com/juul/kable/Descriptor {
}

public abstract interface class com/juul/kable/DiscoveredService : com/juul/kable/Service {
	public abstract fun getCharacteristics ()Ljava/util/List;
}

public abstract interface annotation class com/juul/kable/ExperimentalApi : java/lang/annotation/Annotation {
}

public abstract interface annotation class com/juul/kable/ExperimentalKableApi : java/lang/annotation/Annotation {
}

public abstract class com/juul/kable/Filter {
}

public final class com/juul/kable/Filter$Address : com/juul/kable/Filter {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/juul/kable/Filter$Address;
	public static synthetic fun copy$default (Lcom/juul/kable/Filter$Address;Ljava/lang/String;ILjava/lang/Object;)Lcom/juul/kable/Filter$Address;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAddress ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/Filter$ManufacturerData : com/juul/kable/Filter {
	public fun <init> (I[B[B)V
	public synthetic fun <init> (I[B[BILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> ([B[B[B)V
	public synthetic fun <init> ([B[B[BILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getData ()[B
	public final fun getDataMask ()[B
	public final fun getId ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/juul/kable/Filter$Name : com/juul/kable/Filter {
}

public final class com/juul/kable/Filter$Name$Exact : com/juul/kable/Filter$Name {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/juul/kable/Filter$Name$Exact;
	public static synthetic fun copy$default (Lcom/juul/kable/Filter$Name$Exact;Ljava/lang/String;ILjava/lang/Object;)Lcom/juul/kable/Filter$Name$Exact;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getExact ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/Filter$Name$Prefix : com/juul/kable/Filter$Name {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/juul/kable/Filter$Name$Prefix;
	public static synthetic fun copy$default (Lcom/juul/kable/Filter$Name$Prefix;Ljava/lang/String;ILjava/lang/Object;)Lcom/juul/kable/Filter$Name$Prefix;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPrefix ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/Filter$Service : com/juul/kable/Filter {
	public fun <init> (Lkotlin/uuid/Uuid;)V
	public final fun component1 ()Lkotlin/uuid/Uuid;
	public final fun copy (Lkotlin/uuid/Uuid;)Lcom/juul/kable/Filter$Service;
	public static synthetic fun copy$default (Lcom/juul/kable/Filter$Service;Lkotlin/uuid/Uuid;ILjava/lang/Object;)Lcom/juul/kable/Filter$Service;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUuid ()Lkotlin/uuid/Uuid;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/Filter$ServiceData : com/juul/kable/Filter {
	public fun <init> (Lkotlin/uuid/Uuid;[B[B)V
	public synthetic fun <init> (Lkotlin/uuid/Uuid;[B[BILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getData ()[B
	public final fun getDataMask ()[B
	public final fun getUuid ()Lkotlin/uuid/Uuid;
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/FilterPredicateBuilder {
	public final fun getAddress ()Ljava/lang/String;
	public final fun getManufacturerData ()Ljava/util/List;
	public final fun getName ()Lcom/juul/kable/Filter$Name;
	public final fun getServiceData ()Ljava/util/List;
	public final fun getServices ()Ljava/util/List;
	public final fun setAddress (Ljava/lang/String;)V
	public final fun setManufacturerData (Ljava/util/List;)V
	public final fun setName (Lcom/juul/kable/Filter$Name;)V
	public final fun setServiceData (Ljava/util/List;)V
	public final fun setServices (Ljava/util/List;)V
}

public final class com/juul/kable/FiltersBuilder {
	public final fun match (Lkotlin/jvm/functions/Function1;)V
}

public class com/juul/kable/GattRequestRejectedException : java/lang/IllegalStateException {
	public fun <init> ()V
}

public final class com/juul/kable/GattStatusException : java/io/IOException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;I)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getStatus ()I
}

public final class com/juul/kable/Identifier {
	public fun <init> (Lcom/juul/kable/btleplug/ffi/PeripheralId;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/IdentifierKt {
	public static final fun toIdentifier (Ljava/lang/String;)Lcom/juul/kable/Identifier;
}

public final class com/juul/kable/InternalError : java/lang/Error {
}

public abstract interface annotation class com/juul/kable/InternalKableApi : java/lang/annotation/Annotation {
}

public final class com/juul/kable/LazyCharacteristic : com/juul/kable/Characteristic {
	public final fun component1 ()Lkotlin/uuid/Uuid;
	public final fun component2 ()Lkotlin/uuid/Uuid;
	public final fun copy (Lkotlin/uuid/Uuid;Lkotlin/uuid/Uuid;)Lcom/juul/kable/LazyCharacteristic;
	public static synthetic fun copy$default (Lcom/juul/kable/LazyCharacteristic;Lkotlin/uuid/Uuid;Lkotlin/uuid/Uuid;ILjava/lang/Object;)Lcom/juul/kable/LazyCharacteristic;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCharacteristicUuid ()Lkotlin/uuid/Uuid;
	public fun getServiceUuid ()Lkotlin/uuid/Uuid;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/LazyDescriptor : com/juul/kable/Descriptor {
	public fun <init> (Lkotlin/uuid/Uuid;Lkotlin/uuid/Uuid;Lkotlin/uuid/Uuid;)V
	public final fun component1 ()Lkotlin/uuid/Uuid;
	public final fun component2 ()Lkotlin/uuid/Uuid;
	public final fun component3 ()Lkotlin/uuid/Uuid;
	public final fun copy (Lkotlin/uuid/Uuid;Lkotlin/uuid/Uuid;Lkotlin/uuid/Uuid;)Lcom/juul/kable/LazyDescriptor;
	public static synthetic fun copy$default (Lcom/juul/kable/LazyDescriptor;Lkotlin/uuid/Uuid;Lkotlin/uuid/Uuid;Lkotlin/uuid/Uuid;ILjava/lang/Object;)Lcom/juul/kable/LazyDescriptor;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCharacteristicUuid ()Lkotlin/uuid/Uuid;
	public fun getDescriptorUuid ()Lkotlin/uuid/Uuid;
	public fun getServiceUuid ()Lkotlin/uuid/Uuid;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/ManufacturerData {
	public fun <init> (I[B)V
	public final fun getCode ()I
	public final fun getData ()[B
}

public class com/juul/kable/NotConnectedException : java/io/IOException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/juul/kable/ObservationExceptionPeripheral {
	public final fun getState ()Lkotlinx/coroutines/flow/StateFlow;
}

public abstract interface annotation class com/juul/kable/ObsoleteKableApi : java/lang/annotation/Annotation {
}

public abstract interface class com/juul/kable/Peripheral : java/lang/AutoCloseable {
	public abstract fun connect (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun disconnect (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getIdentifier ()Lcom/juul/kable/Identifier;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getScope ()Lkotlinx/coroutines/CoroutineScope;
	public abstract fun getServices ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun getState ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun maximumWriteValueLengthForType (Lcom/juul/kable/WriteType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun observe (Lcom/juul/kable/Characteristic;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun observe$default (Lcom/juul/kable/Peripheral;Lcom/juul/kable/Characteristic;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public abstract fun read (Lcom/juul/kable/Characteristic;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun read (Lcom/juul/kable/Descriptor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun rssi (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun write (Lcom/juul/kable/Characteristic;[BLcom/juul/kable/WriteType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun write (Lcom/juul/kable/Descriptor;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun write$default (Lcom/juul/kable/Peripheral;Lcom/juul/kable/Characteristic;[BLcom/juul/kable/WriteType;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/juul/kable/Peripheral$DefaultImpls {
	public static synthetic fun observe$default (Lcom/juul/kable/Peripheral;Lcom/juul/kable/Characteristic;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun write$default (Lcom/juul/kable/Peripheral;Lcom/juul/kable/Characteristic;[BLcom/juul/kable/WriteType;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/juul/kable/PeripheralBuilder {
	public final fun getDisconnectTimeout-UwyO8pc ()J
	public final fun getForceCharacteristicEqualityByUuid ()Z
	public final fun getWriteWithoutResponseTimeout-UwyO8pc ()J
	public final fun logging (Lkotlin/jvm/functions/Function1;)V
	public final fun observationExceptionHandler (Lkotlin/jvm/functions/Function3;)V
	public final fun onServicesDiscovered (Lkotlin/jvm/functions/Function2;)V
	public final fun setDisconnectTimeout-LRDsOJo (J)V
	public final fun setForceCharacteristicEqualityByUuid (Z)V
	public final fun setWriteWithoutResponseTimeout-LRDsOJo (J)V
}

public final class com/juul/kable/PeripheralKt {
	public static final fun Peripheral (Lcom/juul/kable/Advertisement;Lkotlin/jvm/functions/Function1;)Lcom/juul/kable/Peripheral;
	public static final fun Peripheral (Lcom/juul/kable/Identifier;Lkotlin/jvm/functions/Function1;)Lcom/juul/kable/Peripheral;
	public static synthetic fun Peripheral$default (Lcom/juul/kable/Advertisement;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/juul/kable/Peripheral;
	public static synthetic fun Peripheral$default (Lcom/juul/kable/Identifier;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/juul/kable/Peripheral;
}

public final class com/juul/kable/Peripheral_deprecatedKt {
	public static final fun peripheral (Lkotlinx/coroutines/CoroutineScope;Lcom/juul/kable/Advertisement;Lkotlin/jvm/functions/Function1;)Lcom/juul/kable/Peripheral;
	public static synthetic fun peripheral$default (Lkotlinx/coroutines/CoroutineScope;Lcom/juul/kable/Advertisement;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/juul/kable/Peripheral;
}

public abstract interface class com/juul/kable/PlatformAdvertisement : com/juul/kable/Advertisement {
}

public final class com/juul/kable/ProfileKt {
	public static final fun characteristicOf (Ljava/lang/String;Ljava/lang/String;)Lcom/juul/kable/Characteristic;
	public static final fun characteristicOf (Lkotlin/uuid/Uuid;Lkotlin/uuid/Uuid;)Lcom/juul/kable/Characteristic;
	public static final fun descriptorOf (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/juul/kable/Descriptor;
	public static final fun descriptorOf (Lkotlin/uuid/Uuid;Lkotlin/uuid/Uuid;Lkotlin/uuid/Uuid;)Lcom/juul/kable/Descriptor;
	public static final fun getBroadcast-G25LNqA (I)Z
	public static final fun getExtendedProperties-G25LNqA (I)Z
	public static final fun getIndicate-G25LNqA (I)Z
	public static final fun getNotify-G25LNqA (I)Z
	public static final fun getRead-G25LNqA (I)Z
	public static final fun getSignedWrite-G25LNqA (I)Z
	public static final fun getWrite-G25LNqA (I)Z
	public static final fun getWriteWithoutResponse-G25LNqA (I)Z
}

public final class com/juul/kable/Reason : java/lang/Enum {
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/Reason;
	public static fun values ()[Lcom/juul/kable/Reason;
}

public abstract interface class com/juul/kable/Scanner {
	public abstract fun getAdvertisements ()Lkotlinx/coroutines/flow/Flow;
}

public final class com/juul/kable/ScannerBuilder {
	public fun <init> ()V
	public final fun filters (Lkotlin/jvm/functions/Function1;)V
	public final synthetic fun getFilters ()Ljava/util/List;
	public final fun logging (Lkotlin/jvm/functions/Function1;)V
	public final synthetic fun setFilters (Ljava/util/List;)V
}

public final class com/juul/kable/ScannerKt {
	public static final fun Scanner (Lkotlin/jvm/functions/Function1;)Lcom/juul/kable/Scanner;
	public static synthetic fun Scanner$default (Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/juul/kable/Scanner;
}

public abstract interface class com/juul/kable/Service {
	public abstract fun getServiceUuid ()Lkotlin/uuid/Uuid;
}

public final class com/juul/kable/ServicesDiscoveredPeripheral {
	public final fun read (Lcom/juul/kable/Characteristic;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun read (Lcom/juul/kable/Descriptor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun write (Lcom/juul/kable/Characteristic;[BLcom/juul/kable/WriteType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun write (Lcom/juul/kable/Descriptor;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun write$default (Lcom/juul/kable/ServicesDiscoveredPeripheral;Lcom/juul/kable/Characteristic;[BLcom/juul/kable/WriteType;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract class com/juul/kable/State {
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/State$Connected : com/juul/kable/State {
	public fun <init> (Lkotlinx/coroutines/CoroutineScope;)V
	public final fun component1 ()Lkotlinx/coroutines/CoroutineScope;
	public final fun copy (Lkotlinx/coroutines/CoroutineScope;)Lcom/juul/kable/State$Connected;
	public static synthetic fun copy$default (Lcom/juul/kable/State$Connected;Lkotlinx/coroutines/CoroutineScope;ILjava/lang/Object;)Lcom/juul/kable/State$Connected;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getScope ()Lkotlinx/coroutines/CoroutineScope;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/juul/kable/State$Connecting : com/juul/kable/State {
}

public final class com/juul/kable/State$Connecting$Bluetooth : com/juul/kable/State$Connecting {
	public static final field INSTANCE Lcom/juul/kable/State$Connecting$Bluetooth;
}

public final class com/juul/kable/State$Connecting$Observes : com/juul/kable/State$Connecting {
	public static final field INSTANCE Lcom/juul/kable/State$Connecting$Observes;
}

public final class com/juul/kable/State$Connecting$Services : com/juul/kable/State$Connecting {
	public static final field INSTANCE Lcom/juul/kable/State$Connecting$Services;
}

public final class com/juul/kable/State$Disconnected : com/juul/kable/State {
	public fun <init> ()V
	public fun <init> (Lcom/juul/kable/State$Disconnected$Status;)V
	public synthetic fun <init> (Lcom/juul/kable/State$Disconnected$Status;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/juul/kable/State$Disconnected$Status;
	public final fun copy (Lcom/juul/kable/State$Disconnected$Status;)Lcom/juul/kable/State$Disconnected;
	public static synthetic fun copy$default (Lcom/juul/kable/State$Disconnected;Lcom/juul/kable/State$Disconnected$Status;ILjava/lang/Object;)Lcom/juul/kable/State$Disconnected;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getStatus ()Lcom/juul/kable/State$Disconnected$Status;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/juul/kable/State$Disconnected$Status {
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/State$Disconnected$Status$Cancelled : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$Cancelled;
}

public final class com/juul/kable/State$Disconnected$Status$CentralDisconnected : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$CentralDisconnected;
}

public final class com/juul/kable/State$Disconnected$Status$ConnectionLimitReached : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$ConnectionLimitReached;
}

public final class com/juul/kable/State$Disconnected$Status$EncryptionTimedOut : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$EncryptionTimedOut;
}

public final class com/juul/kable/State$Disconnected$Status$Failed : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$Failed;
}

public final class com/juul/kable/State$Disconnected$Status$L2CapFailure : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$L2CapFailure;
}

public final class com/juul/kable/State$Disconnected$Status$LinkManagerProtocolTimeout : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$LinkManagerProtocolTimeout;
}

public final class com/juul/kable/State$Disconnected$Status$PeripheralDisconnected : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$PeripheralDisconnected;
}

public final class com/juul/kable/State$Disconnected$Status$Timeout : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$Timeout;
}

public final class com/juul/kable/State$Disconnected$Status$Unknown : com/juul/kable/State$Disconnected$Status {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lcom/juul/kable/State$Disconnected$Status$Unknown;
	public static synthetic fun copy$default (Lcom/juul/kable/State$Disconnected$Status$Unknown;IILjava/lang/Object;)Lcom/juul/kable/State$Disconnected$Status$Unknown;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getStatus ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/kable/State$Disconnected$Status$UnknownDevice : com/juul/kable/State$Disconnected$Status {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnected$Status$UnknownDevice;
}

public final class com/juul/kable/State$Disconnecting : com/juul/kable/State {
	public static final field INSTANCE Lcom/juul/kable/State$Disconnecting;
}

public final class com/juul/kable/UnmetRequirementException : java/io/IOException {
	public final fun getReason ()Lcom/juul/kable/UnmetRequirementReason;
}

public final class com/juul/kable/UnmetRequirementReason : java/lang/Enum {
	public static final field BluetoothDisabled Lcom/juul/kable/UnmetRequirementReason;
	public static final field LocationServicesDisabled Lcom/juul/kable/UnmetRequirementReason;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/UnmetRequirementReason;
	public static fun values ()[Lcom/juul/kable/UnmetRequirementReason;
}

public final class com/juul/kable/UuidKt {
	public static final fun characteristic (Lkotlin/uuid/Uuid$Companion;Ljava/lang/String;)Lkotlin/uuid/Uuid;
	public static final fun descriptor (Lkotlin/uuid/Uuid$Companion;Ljava/lang/String;)Lkotlin/uuid/Uuid;
	public static final fun service (Lkotlin/uuid/Uuid$Companion;Ljava/lang/String;)Lkotlin/uuid/Uuid;
}

public final class com/juul/kable/WriteType : java/lang/Enum {
	public static final field WithResponse Lcom/juul/kable/WriteType;
	public static final field WithoutResponse Lcom/juul/kable/WriteType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/WriteType;
	public static fun values ()[Lcom/juul/kable/WriteType;
}

public final class com/juul/kable/logs/HexBuilder {
	public final fun getLowerCase ()Z
	public final fun getSeparator ()Ljava/lang/String;
	public final fun setLowerCase (Z)V
	public final fun setSeparator (Ljava/lang/String;)V
}

public final class com/juul/kable/logs/HexKt {
	public static final fun Hex (Lkotlin/jvm/functions/Function1;)Lcom/juul/kable/logs/Logging$DataProcessor;
	public static synthetic fun Hex$default (Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/juul/kable/logs/Logging$DataProcessor;
	public static final fun getHex ()Lcom/juul/kable/logs/Logging$DataProcessor;
}

public abstract interface class com/juul/kable/logs/LogEngine {
	public abstract fun assert (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun debug (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun error (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun info (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun verbose (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun warn (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/juul/kable/logs/Logging {
	public fun <init> ()V
	public final fun getData ()Lcom/juul/kable/logs/Logging$DataProcessor;
	public final fun getEngine ()Lcom/juul/kable/logs/LogEngine;
	public final fun getFormat ()Lcom/juul/kable/logs/Logging$Format;
	public final fun getIdentifier ()Ljava/lang/String;
	public final fun getLevel ()Lcom/juul/kable/logs/Logging$Level;
	public final fun setData (Lcom/juul/kable/logs/Logging$DataProcessor;)V
	public final fun setEngine (Lcom/juul/kable/logs/LogEngine;)V
	public final fun setFormat (Lcom/juul/kable/logs/Logging$Format;)V
	public final fun setIdentifier (Ljava/lang/String;)V
	public final fun setLevel (Lcom/juul/kable/logs/Logging$Level;)V
}

public abstract interface class com/juul/kable/logs/Logging$DataProcessor {
	public abstract fun process ([BLcom/juul/kable/logs/Logging$DataProcessor$Operation;Lkotlin/uuid/Uuid;Lkotlin/uuid/Uuid;Lkotlin/uuid/Uuid;)Ljava/lang/String;
}

public final class com/juul/kable/logs/Logging$DataProcessor$Operation : java/lang/Enum {
	public static final field Change Lcom/juul/kable/logs/Logging$DataProcessor$Operation;
	public static final field Read Lcom/juul/kable/logs/Logging$DataProcessor$Operation;
	public static final field Write Lcom/juul/kable/logs/Logging$DataProcessor$Operation;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/logs/Logging$DataProcessor$Operation;
	public static fun values ()[Lcom/juul/kable/logs/Logging$DataProcessor$Operation;
}

public final class com/juul/kable/logs/Logging$Format : java/lang/Enum {
	public static final field Compact Lcom/juul/kable/logs/Logging$Format;
	public static final field Multiline Lcom/juul/kable/logs/Logging$Format;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/logs/Logging$Format;
	public static fun values ()[Lcom/juul/kable/logs/Logging$Format;
}

public final class com/juul/kable/logs/Logging$Level : java/lang/Enum {
	public static final field Data Lcom/juul/kable/logs/Logging$Level;
	public static final field Events Lcom/juul/kable/logs/Logging$Level;
	public static final field Warnings Lcom/juul/kable/logs/Logging$Level;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/kable/logs/Logging$Level;
	public static fun values ()[Lcom/juul/kable/logs/Logging$Level;
}

public final class com/juul/kable/logs/SystemLogEngine : com/juul/kable/logs/LogEngine {
	public static final field INSTANCE Lcom/juul/kable/logs/SystemLogEngine;
	public fun assert (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun debug (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun error (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun info (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun verbose (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public fun warn (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
}

