android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Java is managed via SDKMAN! (see `.sdkmanrc` in the repository root); Gradle should never
# provision JDKs itself. Locally installed JDKs (e.g. from SDKMAN!) are still auto-detected for
# toolchain resolution.
# https://docs.gradle.org/current/userguide/toolchains.html#sub:disable_auto_provision
org.gradle.java.installations.auto-download=false
