public final class org/bluetooth/characteristic {
	public static final field INSTANCE Lorg/bluetooth/characteristic;
	public static final field acceleration I
	public static final field acs_control_point I
	public static final field acs_data_in I
	public static final field acs_data_out_indicate I
	public static final field acs_data_out_notify I
	public static final field acs_status I
	public static final field active_preset_index I
	public static final field activity_goal I
	public static final field advertising_constant_tone_extension_interval I
	public static final field advertising_constant_tone_extension_minimum_length I
	public static final field advertising_constant_tone_extension_minimum_transmit_count I
	public static final field advertising_constant_tone_extension_phy I
	public static final field advertising_constant_tone_extension_transmit_duration I
	public static final field aerobic_heart_rate_lower_limit I
	public static final field aerobic_heart_rate_upper_limit I
	public static final field aerobic_threshold I
	public static final field age I
	public static final field aggregate I
	public static final field alert_category_id I
	public static final field alert_category_id_bit_mask I
	public static final field alert_level I
	public static final field alert_notification_control_point I
	public static final field alert_status I
	public static final field altitude I
	public static final field ammonia_concentration I
	public static final field anaerobic_heart_rate_lower_limit I
	public static final field anaerobic_heart_rate_upper_limit I
	public static final field anaerobic_threshold I
	public static final field ap_sync_key_material I
	public static final field apparent_energy_32 I
	public static final field apparent_power I
	public static final field apparent_wind_direction I
	public static final field apparent_wind_speed I
	public static final field ase_control_point I
	public static final field audio_input_control_point I
	public static final field audio_input_description I
	public static final field audio_input_state I
	public static final field audio_input_status I
	public static final field audio_input_type I
	public static final field audio_location I
	public static final field audio_output_description I
	public static final field available_audio_contexts I
	public static final field average_current I
	public static final field average_voltage I
	public static final field barometric_pressure_trend I
	public static final field battery_critical_status I
	public static final field battery_energy_status I
	public static final field battery_health_information I
	public static final field battery_health_status I
	public static final field battery_information I
	public static final field battery_level I
	public static final field battery_level_status I
	public static final field battery_time_status I
	public static final field bearer_list_current_calls I
	public static final field bearer_provider_name I
	public static final field bearer_signal_strength I
	public static final field bearer_signal_strength_reporting_interval I
	public static final field bearer_technology I
	public static final field bearer_uci I
	public static final field bearer_uri_schemes_supported_list I
	public static final field bgr_features I
	public static final field bgs_features I
	public static final field blood_pressure_feature I
	public static final field blood_pressure_measurement I
	public static final field blood_pressure_record I
	public static final field bluetooth_sig_data I
	public static final field body_composition_feature I
	public static final field body_composition_measurement I
	public static final field body_sensor_location I
	public static final field bond_management_control_point I
	public static final field bond_management_feature I
	public static final field boolean I
	public static final field boot_keyboard_input_report I
	public static final field boot_keyboard_output_report I
	public static final field boot_mouse_input_report I
	public static final field br_edr_handover_data I
	public static final field broadcast_audio_scan_control_point I
	public static final field broadcast_receive_state I
	public static final field bss_control_point I
	public static final field bss_response I
	public static final field call_control_point I
	public static final field call_control_point_optional_opcodes I
	public static final field call_friendly_name I
	public static final field call_state I
	public static final field caloric_intake I
	public static final field carbon_monoxide_concentration I
	public static final field cardiorespiratory_activity_instantaneous_data I
	public static final field cardiorespiratory_activity_summary_data I
	public static final field cgm_feature I
	public static final field cgm_measurement I
	public static final field cgm_session_run_time I
	public static final field cgm_session_start_time I
	public static final field cgm_specific_ops_control_point I
	public static final field cgm_status I
	public static final field chromatic_distance_from_planckian I
	public static final field chromaticity_coordinate I
	public static final field chromaticity_coordinates I
	public static final field chromaticity_in_cct_and_duv_values I
	public static final field chromaticity_tolerance I
	public static final field cie_13_3_1995_color_rendering_index I
	public static final field client_supported_features I
	public static final field co2_concentration I
	public static final field coefficient I
	public static final field constant_tone_extension_enable I
	public static final field content_control_id I
	public static final field correlated_color_temperature I
	public static final field cosine_of_the_angle I
	public static final field count_16 I
	public static final field count_24 I
	public static final field country_code I
	public static final field cross_trainer_data I
	public static final field csc_feature I
	public static final field csc_measurement I
	public static final field current_elapsed_time I
	public static final field current_group_object_id I
	public static final field current_time I
	public static final field current_track_object_id I
	public static final field current_track_segments_object_id I
	public static final field cycling_power_control_point I
	public static final field cycling_power_feature I
	public static final field cycling_power_measurement I
	public static final field cycling_power_vector I
	public static final field database_change_increment I
	public static final field database_hash I
	public static final field date_of_birth I
	public static final field date_of_threshold_assessment I
	public static final field date_time I
	public static final field date_utc I
	public static final field day_date_time I
	public static final field day_of_week I
	public static final field descriptor_value_changed I
	public static final field device_time I
	public static final field device_time_control_point I
	public static final field device_time_feature I
	public static final field device_time_parameters I
	public static final field device_wearing_position I
	public static final field dew_point I
	public static final field dst_offset I
	public static final field electric_current I
	public static final field electric_current_range I
	public static final field electric_current_specification I
	public static final field electric_current_statistics I
	public static final field elevation I
	public static final field email_address I
	public static final field emergency_id I
	public static final field emergency_text I
	public static final field encrypted_data_key_material I
	public static final field energy I
	public static final field energy_32 I
	public static final field energy_in_a_period_of_day I
	public static final field enhanced_blood_pressure_measurement I
	public static final field enhanced_intermediate_cuff_pressure I
	public static final field esl_address I
	public static final field esl_control_point I
	public static final field esl_current_absolute_time I
	public static final field esl_display_information I
	public static final field esl_image_information I
	public static final field esl_led_information I
	public static final field esl_response_key_material I
	public static final field esl_sensor_information I
	public static final field estimated_service_date I
	public static final field event_statistics I
	public static final field exact_time_256 I
	public static final field fat_burn_heart_rate_lower_limit I
	public static final field fat_burn_heart_rate_upper_limit I
	public static final field firmware_revision_string I
	public static final field first_name I
	public static final field first_use_date I
	public static final field fitness_machine_control_point I
	public static final field fitness_machine_feature I
	public static final field fitness_machine_status I
	public static final field five_zone_heart_rate_limits I
	public static final field fixed_string_16 I
	public static final field fixed_string_24 I
	public static final field fixed_string_36 I
	public static final field fixed_string_64 I
	public static final field fixed_string_8 I
	public static final field floor_number I
	public static final field force I
	public static final field four_zone_heart_rate_limits I
	public static final field gain_settings_attribute I
	public static final field gender I
	public static final field general_activity_instantaneous_data I
	public static final field general_activity_summary_data I
	public static final field generic_level I
	public static final field ghs_control_point I
	public static final field global_trade_item_number I
	public static final field glucose_feature I
	public static final field glucose_measurement I
	public static final field glucose_measurement_context I
	public static final field gmap_role I
	public static final field gust_factor I
	public static final field handedness I
	public static final field hardware_revision_string I
	public static final field health_sensor_features I
	public static final field hearing_aid_features I
	public static final field hearing_aid_preset_control_point I
	public static final field heart_rate_control_point I
	public static final field heart_rate_max I
	public static final field heart_rate_measurement I
	public static final field heat_index I
	public static final field height I
	public static final field hid_control_point I
	public static final field hid_information I
	public static final field high_intensity_exercise_threshold I
	public static final field high_resolution_height I
	public static final field high_temperature I
	public static final field high_voltage I
	public static final field hip_circumference I
	public static final field http_control_point I
	public static final field http_entity_body I
	public static final field http_headers I
	public static final field http_status_code I
	public static final field https_security I
	public static final field humidity I
	public static final field idd_annunciation_status I
	public static final field idd_command_control_point I
	public static final field idd_command_data I
	public static final field idd_features I
	public static final field idd_history_data I
	public static final field idd_record_access_control_point I
	public static final field idd_status I
	public static final field idd_status_changed I
	public static final field idd_status_reader_control_point I
	public static final field ieee_11073-20601_regulatory_certification_data_list I
	public static final field illuminance I
	public static final field imd_control I
	public static final field imd_historical_data I
	public static final field imd_status I
	public static final field imds_descriptor_value_changed I
	public static final field incoming_call I
	public static final field incoming_call_target_bearer_uri I
	public static final field indoor_bike_data I
	public static final field indoor_positioning_configuration I
	public static final field intermediate_cuff_pressure I
	public static final field intermediate_temperature I
	public static final field irradiance I
	public static final field language I
	public static final field last_name I
	public static final field latitude I
	public static final field le_gatt_security_levels I
	public static final field length I
	public static final field life_cycle_data I
	public static final field light_distribution I
	public static final field light_output I
	public static final field light_source_type I
	public static final field linear_position I
	public static final field live_health_observations I
	public static final field ln_control_point I
	public static final field ln_feature I
	public static final field local_east_coordinate I
	public static final field local_north_coordinate I
	public static final field local_time_information I
	public static final field location_and_speed I
	public static final field location_name I
	public static final field lock_characteristic I
	public static final field longitude I
	public static final field luminous_efficacy I
	public static final field luminous_energy I
	public static final field luminous_exposure I
	public static final field luminous_flux I
	public static final field luminous_flux_range I
	public static final field luminous_intensity I
	public static final field magnetic_declination I
	public static final field magnetic_flux_density_2d I
	public static final field magnetic_flux_density_3d I
	public static final field manufacturer_name_string I
	public static final field mass_flow I
	public static final field maximum_recommended_heart_rate I
	public static final field measurement_interval I
	public static final field media_control_point I
	public static final field media_control_point_opcodes_supported I
	public static final field media_player_icon_object_id I
	public static final field media_player_icon_url I
	public static final field media_player_name I
	public static final field media_state I
	public static final field medical_devices I
	public static final field mesh_provisioning_data_in I
	public static final field mesh_provisioning_data_out I
	public static final field mesh_proxy_data_in I
	public static final field mesh_proxy_data_out I
	public static final field methane_concentration I
	public static final field middle_name I
	public static final field model_number_string I
	public static final field mute I
	public static final field navigation I
	public static final field new_alert I
	public static final field next_track_object_id I
	public static final field nitrogen_dioxide_concentration I
	public static final field noise I
	public static final field non-methane_volatile_organic_compounds_concentration I
	public static final field object_action_control_point I
	public static final field object_changed I
	public static final field object_first_created I
	public static final field object_id I
	public static final field object_last_modified I
	public static final field object_list_control_point I
	public static final field object_list_filter I
	public static final field object_name I
	public static final field object_properties I
	public static final field object_size I
	public static final field object_type I
	public static final field observation_schedule_changed I
	public static final field on-demand_ranging_data I
	public static final field ots_feature I
	public static final field ozone_concentration I
	public static final field parent_group_object_id I
	public static final field particulate_matter_pm10_concentration I
	public static final field particulate_matter_pm1_concentration I
	public static final field particulate_matter_pm2_5_concentration I
	public static final field perceived_lightness I
	public static final field percentage_8 I
	public static final field percentage_8_steps I
	public static final field physical_activity_current_session I
	public static final field physical_activity_monitor_control_point I
	public static final field physical_activity_monitor_features I
	public static final field physical_activity_session_descriptor I
	public static final field playback_speed I
	public static final field playing_order I
	public static final field playing_orders_supported I
	public static final field plx_continuous_measurement I
	public static final field plx_features I
	public static final field plx_spot_check_measurement I
	public static final field pnp_id I
	public static final field pollen_concentration I
	public static final field position_quality I
	public static final field power I
	public static final field power_specification I
	public static final field preferred_units I
	public static final field pressure I
	public static final field protocol_mode I
	public static final field rainfall I
	public static final field ranging_data_overwritten I
	public static final field ranging_data_ready I
	public static final field rank_characteristic I
	public static final field ras_control_point I
	public static final field ras_features I
	public static final field rc_feature I
	public static final field rc_settings I
	public static final field real-time_ranging_data I
	public static final field reconnection_configuration_control_point I
	public static final field record_access_control_point I
	public static final field reference_time_information I
	public static final field registered_user I
	public static final field relative_runtime_in_a_correlated_color_temperature_range I
	public static final field relative_runtime_in_a_current_range I
	public static final field relative_runtime_in_a_generic_level_range I
	public static final field relative_value_in_a_period_of_day I
	public static final field relative_value_in_a_temperature_range I
	public static final field relative_value_in_a_voltage_range I
	public static final field relative_value_in_an_illuminance_range I
	public static final field report I
	public static final field report_map I
	public static final field resolvable_private_address_only I
	public static final field resting_heart_rate I
	public static final field ringer_control_point I
	public static final field ringer_setting I
	public static final field rotational_speed I
	public static final field rower_data I
	public static final field rsc_feature I
	public static final field rsc_measurement I
	public static final field sc_control_point I
	public static final field scan_interval_window I
	public static final field scan_refresh I
	public static final field search_control_point I
	public static final field search_results_object_id I
	public static final field sedentary_interval_notification I
	public static final field seeking_speed I
	public static final field sensor_location I
	public static final field serial_number_string I
	public static final field server_supported_features I
	public static final field service_cycle_data I
	public static final field set_identity_resolving_key I
	public static final field sink_ase I
	public static final field sink_audio_locations I
	public static final field sink_pac I
	public static final field size_characteristic I
	public static final field sleep_activity_instantaneous_data I
	public static final field sleep_activity_summary_data I
	public static final field software_revision_string I
	public static final field source_ase I
	public static final field source_audio_locations I
	public static final field source_pac I
	public static final field sport_type_for_aerobic_and_anaerobic_thresholds I
	public static final field stair_climber_data I
	public static final field status_flags I
	public static final field step_climber_data I
	public static final field step_counter_activity_summary_data I
	public static final field stored_health_observations I
	public static final field stride_length I
	public static final field sulfur_dioxide_concentration I
	public static final field sulfur_hexafluoride_concentration I
	public static final field supported_audio_contexts I
	public static final field supported_heart_rate_range I
	public static final field supported_inclination_range I
	public static final field supported_new_alert_category I
	public static final field supported_power_range I
	public static final field supported_resistance_level_range I
	public static final field supported_speed_range I
	public static final field supported_unread_alert_category I
	public static final field system_id I
	public static final field tds_control_point I
	public static final field temperature I
	public static final field temperature_8 I
	public static final field temperature_8_in_a_period_of_day I
	public static final field temperature_8_statistics I
	public static final field temperature_measurement I
	public static final field temperature_range I
	public static final field temperature_statistics I
	public static final field temperature_type I
	public static final field termination_reason I
	public static final field three_zone_heart_rate_limits I
	public static final field time_accuracy I
	public static final field time_change_log_data I
	public static final field time_decihour_8 I
	public static final field time_exponential_8 I
	public static final field time_hour_24 I
	public static final field time_millisecond_24 I
	public static final field time_second_16 I
	public static final field time_second_32 I
	public static final field time_second_8 I
	public static final field time_source I
	public static final field time_update_control_point I
	public static final field time_update_state I
	public static final field time_with_dst I
	public static final field time_zone I
	public static final field tmap_role I
	public static final field torque I
	public static final field track_changed I
	public static final field track_duration I
	public static final field track_position I
	public static final field track_title I
	public static final field training_status I
	public static final field treadmill_data I
	public static final field true_wind_direction I
	public static final field true_wind_speed I
	public static final field two_zone_heart_rate_limits I
	public static final field tx_power_level I
	public static final field ugg_features I
	public static final field ugt_features I
	public static final field uncertainty I
	public static final field unread_alert_status I
	public static final field uri I
	public static final field user_control_point I
	public static final field user_index I
	public static final field uv_index I
	public static final field vo2_max I
	public static final field voc_concentration I
	public static final field voltage I
	public static final field voltage_frequency I
	public static final field voltage_specification I
	public static final field voltage_statistics I
	public static final field volume_control_point I
	public static final field volume_flags I
	public static final field volume_flow I
	public static final field volume_offset_control_point I
	public static final field volume_offset_state I
	public static final field volume_state I
	public static final field waist_circumference I
	public static final field weight I
	public static final field weight_measurement I
	public static final field weight_scale_feature I
	public static final field wind_chill I
	public static final field work_cycle_data I
}

public final class org/bluetooth/characteristic$gap {
	public static final field INSTANCE Lorg/bluetooth/characteristic$gap;
	public static final field appearance I
	public static final field central_address_resolution I
	public static final field device_name I
	public static final field peripheral_preferred_connection_parameters I
	public static final field peripheral_privacy_flag I
	public static final field reconnection_address I
}

public final class org/bluetooth/characteristic$gatt {
	public static final field INSTANCE Lorg/bluetooth/characteristic$gatt;
	public static final field service_changed I
}

public final class org/bluetooth/descriptor {
	public static final field INSTANCE Lorg/bluetooth/descriptor;
	public static final field complete_br_edr_transport_block_data I
	public static final field es_configuration I
	public static final field es_measurement I
	public static final field es_trigger_setting I
	public static final field external_report_reference I
	public static final field imd_trigger_setting I
	public static final field manufacturer_limits I
	public static final field measurement_description I
	public static final field number_of_digitals I
	public static final field observation_schedule I
	public static final field process_tolerances I
	public static final field report_reference I
	public static final field time_trigger_setting I
	public static final field valid_range I
	public static final field valid_range_accuracy I
	public static final field value_trigger_setting I
}

public final class org/bluetooth/descriptor$gatt {
	public static final field INSTANCE Lorg/bluetooth/descriptor$gatt;
	public static final field characteristic_aggregate_format I
	public static final field characteristic_extended_properties I
	public static final field characteristic_presentation_format I
	public static final field characteristic_user_description I
	public static final field client_characteristic_configuration I
	public static final field server_characteristic_configuration I
}

public final class org/bluetooth/service {
	public static final field INSTANCE Lorg/bluetooth/service;
	public static final field alert_notification I
	public static final field audio_input_control I
	public static final field audio_stream_control I
	public static final field authorization_control I
	public static final field automation_io I
	public static final field basic_audio_announcement I
	public static final field battery_service I
	public static final field binary_sensor I
	public static final field blood_pressure I
	public static final field body_composition I
	public static final field bond_management I
	public static final field broadcast_audio_announcement I
	public static final field broadcast_audio_scan I
	public static final field common_audio I
	public static final field constant_tone_extension I
	public static final field continuous_glucose_monitoring I
	public static final field coordinated_set_identification I
	public static final field current_time I
	public static final field cycling_power I
	public static final field cycling_speed_and_cadence I
	public static final field device_information I
	public static final field device_time I
	public static final field elapsed_time I
	public static final field electronic_shelf_label I
	public static final field emergency_configuration I
	public static final field environmental_sensing I
	public static final field fitness_machine I
	public static final field gaming_audio I
	public static final field gap I
	public static final field gatt I
	public static final field generic_health_sensor I
	public static final field generic_media_control I
	public static final field generic_telephone_bearer I
	public static final field glucose I
	public static final field health_thermometer I
	public static final field hearing_access I
	public static final field heart_rate I
	public static final field http_proxy I
	public static final field human_interface_device I
	public static final field immediate_alert I
	public static final field indoor_positioning I
	public static final field industrial_measurement_device I
	public static final field insulin_delivery I
	public static final field internet_protocol_support I
	public static final field link_loss I
	public static final field location_and_navigation I
	public static final field media_control I
	public static final field mesh_provisioning I
	public static final field mesh_proxy I
	public static final field mesh_proxy_solicitation I
	public static final field microphone_control I
	public static final field next_dst_change I
	public static final field object_transfer I
	public static final field phone_alert_status I
	public static final field physical_activity_monitor I
	public static final field public_broadcast_announcement I
	public static final field published_audio_capabilities I
	public static final field pulse_oximeter I
	public static final field ranging I
	public static final field reconnection_configuration I
	public static final field reference_time_update I
	public static final field running_speed_and_cadence I
	public static final field scan_parameters I
	public static final field telephone_bearer I
	public static final field telephony_and_media_audio I
	public static final field transport_discovery I
	public static final field tx_power I
	public static final field user_data I
	public static final field volume_control I
	public static final field volume_offset I
	public static final field weight_scale I
}

