public final class com/juul/kable/AssignedNumbers {
	public static final field INSTANCE Lcom/juul/kable/AssignedNumbers;
}

public final class com/juul/kable/AssignedNumbers$Characteristics {
	public static final field ACCELERATION I
	public static final field ACS_CONTROL_POINT I
	public static final field ACS_DATA_IN I
	public static final field ACS_DATA_OUT_INDICATE I
	public static final field ACS_DATA_OUT_NOTIFY I
	public static final field ACS_STATUS I
	public static final field ACTIVE_PRESET_INDEX I
	public static final field ACTIVITY_GOAL I
	public static final field ADVERTISING_CONSTANT_TONE_EXTENSION_INTERVAL I
	public static final field ADVERTISING_CONSTANT_TONE_EXTENSION_MINIMUM_LENGTH I
	public static final field ADVERTISING_CONSTANT_TONE_EXTENSION_MINIMUM_TRANSMIT_COUNT I
	public static final field ADVERTISING_CONSTANT_TONE_EXTENSION_PHY I
	public static final field ADVERTISING_CONSTANT_TONE_EXTENSION_TRANSMIT_DURATION I
	public static final field AEROBIC_HEART_RATE_LOWER_LIMIT I
	public static final field AEROBIC_HEART_RATE_UPPER_LIMIT I
	public static final field AEROBIC_THRESHOLD I
	public static final field AGE I
	public static final field AGGREGATE I
	public static final field ALERT_CATEGORY_ID I
	public static final field ALERT_CATEGORY_ID_BIT_MASK I
	public static final field ALERT_LEVEL I
	public static final field ALERT_NOTIFICATION_CONTROL_POINT I
	public static final field ALERT_STATUS I
	public static final field ALTITUDE I
	public static final field AMMONIA_CONCENTRATION I
	public static final field ANAEROBIC_HEART_RATE_LOWER_LIMIT I
	public static final field ANAEROBIC_HEART_RATE_UPPER_LIMIT I
	public static final field ANAEROBIC_THRESHOLD I
	public static final field APPARENT_ENERGY_32 I
	public static final field APPARENT_POWER I
	public static final field APPARENT_WIND_DIRECTION I
	public static final field APPARENT_WIND_SPEED I
	public static final field APPEARANCE I
	public static final field AP_SYNC_KEY_MATERIAL I
	public static final field ASE_CONTROL_POINT I
	public static final field AUDIO_INPUT_CONTROL_POINT I
	public static final field AUDIO_INPUT_DESCRIPTION I
	public static final field AUDIO_INPUT_STATE I
	public static final field AUDIO_INPUT_STATUS I
	public static final field AUDIO_INPUT_TYPE I
	public static final field AUDIO_LOCATION I
	public static final field AUDIO_OUTPUT_DESCRIPTION I
	public static final field AVAILABLE_AUDIO_CONTEXTS I
	public static final field AVERAGE_CURRENT I
	public static final field AVERAGE_VOLTAGE I
	public static final field BAROMETRIC_PRESSURE_TREND I
	public static final field BATTERY_CRITICAL_STATUS I
	public static final field BATTERY_ENERGY_STATUS I
	public static final field BATTERY_HEALTH_INFORMATION I
	public static final field BATTERY_HEALTH_STATUS I
	public static final field BATTERY_INFORMATION I
	public static final field BATTERY_LEVEL I
	public static final field BATTERY_LEVEL_STATUS I
	public static final field BATTERY_TIME_STATUS I
	public static final field BEARER_LIST_CURRENT_CALLS I
	public static final field BEARER_PROVIDER_NAME I
	public static final field BEARER_SIGNAL_STRENGTH I
	public static final field BEARER_SIGNAL_STRENGTH_REPORTING_INTERVAL I
	public static final field BEARER_TECHNOLOGY I
	public static final field BEARER_UCI I
	public static final field BEARER_URI_SCHEMES_SUPPORTED_LIST I
	public static final field BGR_FEATURES I
	public static final field BGS_FEATURES I
	public static final field BLOOD_PRESSURE_FEATURE I
	public static final field BLOOD_PRESSURE_MEASUREMENT I
	public static final field BLOOD_PRESSURE_RECORD I
	public static final field BLUETOOTH_SIG_DATA I
	public static final field BODY_COMPOSITION_FEATURE I
	public static final field BODY_COMPOSITION_MEASUREMENT I
	public static final field BODY_SENSOR_LOCATION I
	public static final field BOND_MANAGEMENT_CONTROL_POINT I
	public static final field BOND_MANAGEMENT_FEATURE I
	public static final field BOOLEAN I
	public static final field BOOT_KEYBOARD_INPUT_REPORT I
	public static final field BOOT_KEYBOARD_OUTPUT_REPORT I
	public static final field BOOT_MOUSE_INPUT_REPORT I
	public static final field BROADCAST_AUDIO_SCAN_CONTROL_POINT I
	public static final field BROADCAST_RECEIVE_STATE I
	public static final field BR_EDR_HANDOVER_DATA I
	public static final field BSS_CONTROL_POINT I
	public static final field BSS_RESPONSE I
	public static final field CALL_CONTROL_POINT I
	public static final field CALL_CONTROL_POINT_OPTIONAL_OPCODES I
	public static final field CALL_FRIENDLY_NAME I
	public static final field CALL_STATE I
	public static final field CALORIC_INTAKE I
	public static final field CARBON_MONOXIDE_CONCENTRATION I
	public static final field CARDIO_RESPIRATORY_ACTIVITY_INSTANTANEOUS_DATA I
	public static final field CARDIO_RESPIRATORY_ACTIVITY_SUMMARY_DATA I
	public static final field CENTRAL_ADDRESS_RESOLUTION I
	public static final field CGM_FEATURE I
	public static final field CGM_MEASUREMENT I
	public static final field CGM_SESSION_RUN_TIME I
	public static final field CGM_SESSION_START_TIME I
	public static final field CGM_SPECIFIC_OPS_CONTROL_POINT I
	public static final field CGM_STATUS I
	public static final field CHROMATICITY_COORDINATE I
	public static final field CHROMATICITY_COORDINATES I
	public static final field CHROMATICITY_IN_CCT_AND_DUV_VALUES I
	public static final field CHROMATICITY_TOLERANCE I
	public static final field CHROMATIC_DISTANCE_FROM_PLANCKIAN I
	public static final field CIE_13_3_1995_COLOR_RENDERING_INDEX I
	public static final field CLIENT_SUPPORTED_FEATURES I
	public static final field COEFFICIENT I
	public static final field CONSTANT_TONE_EXTENSION_ENABLE I
	public static final field CONTENT_CONTROL_ID I
	public static final field COORDINATED_SET_SIZE I
	public static final field CORRELATED_COLOR_TEMPERATURE I
	public static final field COSINE_OF_THE_ANGLE I
	public static final field COUNTRY_CODE I
	public static final field COUNT_16 I
	public static final field COUNT_24 I
	public static final field CO_TEXTSUBSCRIPT_2_CONCENTRATION I
	public static final field CROSS_TRAINER_DATA I
	public static final field CSC_FEATURE I
	public static final field CSC_MEASUREMENT I
	public static final field CURRENT_ELAPSED_TIME I
	public static final field CURRENT_GROUP_OBJECT_ID I
	public static final field CURRENT_TIME I
	public static final field CURRENT_TRACK_OBJECT_ID I
	public static final field CURRENT_TRACK_SEGMENTS_OBJECT_ID I
	public static final field CYCLING_POWER_CONTROL_POINT I
	public static final field CYCLING_POWER_FEATURE I
	public static final field CYCLING_POWER_MEASUREMENT I
	public static final field CYCLING_POWER_VECTOR I
	public static final field DATABASE_CHANGE_INCREMENT I
	public static final field DATABASE_HASH I
	public static final field DATE_OF_BIRTH I
	public static final field DATE_OF_THRESHOLD_ASSESSMENT I
	public static final field DATE_TIME I
	public static final field DATE_UTC I
	public static final field DAY_DATE_TIME I
	public static final field DAY_OF_WEEK I
	public static final field DESCRIPTOR_VALUE_CHANGED I
	public static final field DEVICE_NAME I
	public static final field DEVICE_TIME I
	public static final field DEVICE_TIME_CONTROL_POINT I
	public static final field DEVICE_TIME_FEATURE I
	public static final field DEVICE_TIME_PARAMETERS I
	public static final field DEVICE_WEARING_POSITION I
	public static final field DEW_POINT I
	public static final field DST_OFFSET I
	public static final field ELECTRIC_CURRENT I
	public static final field ELECTRIC_CURRENT_RANGE I
	public static final field ELECTRIC_CURRENT_SPECIFICATION I
	public static final field ELECTRIC_CURRENT_STATISTICS I
	public static final field ELEVATION I
	public static final field EMAIL_ADDRESS I
	public static final field EMERGENCY_ID I
	public static final field EMERGENCY_TEXT I
	public static final field ENCRYPTED_DATA_KEY_MATERIAL I
	public static final field ENERGY I
	public static final field ENERGY_32 I
	public static final field ENERGY_IN_A_PERIOD_OF_DAY I
	public static final field ENHANCED_BLOOD_PRESSURE_MEASUREMENT I
	public static final field ENHANCED_INTERMEDIATE_CUFF_PRESSURE I
	public static final field ESL_ADDRESS I
	public static final field ESL_CONTROL_POINT I
	public static final field ESL_CURRENT_ABSOLUTE_TIME I
	public static final field ESL_DISPLAY_INFORMATION I
	public static final field ESL_IMAGE_INFORMATION I
	public static final field ESL_LED_INFORMATION I
	public static final field ESL_RESPONSE_KEY_MATERIAL I
	public static final field ESL_SENSOR_INFORMATION I
	public static final field ESTIMATED_SERVICE_DATE I
	public static final field EVENT_STATISTICS I
	public static final field EXACT_TIME_256 I
	public static final field FAT_BURN_HEART_RATE_LOWER_LIMIT I
	public static final field FAT_BURN_HEART_RATE_UPPER_LIMIT I
	public static final field FIRMWARE_REVISION_STRING I
	public static final field FIRST_NAME I
	public static final field FIRST_USE_DATE I
	public static final field FITNESS_MACHINE_CONTROL_POINT I
	public static final field FITNESS_MACHINE_FEATURE I
	public static final field FITNESS_MACHINE_STATUS I
	public static final field FIVE_ZONE_HEART_RATE_LIMITS I
	public static final field FIXED_STRING_16 I
	public static final field FIXED_STRING_24 I
	public static final field FIXED_STRING_36 I
	public static final field FIXED_STRING_64 I
	public static final field FIXED_STRING_8 I
	public static final field FLOOR_NUMBER I
	public static final field FORCE I
	public static final field FOUR_ZONE_HEART_RATE_LIMITS I
	public static final field GAIN_SETTINGS_ATTRIBUTE I
	public static final field GENDER I
	public static final field GENERAL_ACTIVITY_INSTANTANEOUS_DATA I
	public static final field GENERAL_ACTIVITY_SUMMARY_DATA I
	public static final field GENERIC_LEVEL I
	public static final field GHS_CONTROL_POINT I
	public static final field GLOBAL_TRADE_ITEM_NUMBER I
	public static final field GLUCOSE_FEATURE I
	public static final field GLUCOSE_MEASUREMENT I
	public static final field GLUCOSE_MEASUREMENT_CONTEXT I
	public static final field GMAP_ROLE I
	public static final field GUST_FACTOR I
	public static final field HANDEDNESS I
	public static final field HARDWARE_REVISION_STRING I
	public static final field HEALTH_SENSOR_FEATURES I
	public static final field HEARING_AID_FEATURES I
	public static final field HEARING_AID_PRESET_CONTROL_POINT I
	public static final field HEART_RATE_CONTROL_POINT I
	public static final field HEART_RATE_MAX I
	public static final field HEART_RATE_MEASUREMENT I
	public static final field HEAT_INDEX I
	public static final field HEIGHT I
	public static final field HID_CONTROL_POINT I
	public static final field HID_INFORMATION I
	public static final field HIGH_INTENSITY_EXERCISE_THRESHOLD I
	public static final field HIGH_RESOLUTION_HEIGHT I
	public static final field HIGH_TEMPERATURE I
	public static final field HIGH_VOLTAGE I
	public static final field HIP_CIRCUMFERENCE I
	public static final field HTTPS_SECURITY I
	public static final field HTTP_CONTROL_POINT I
	public static final field HTTP_ENTITY_BODY I
	public static final field HTTP_HEADERS I
	public static final field HTTP_STATUS_CODE I
	public static final field HUMIDITY I
	public static final field IDD_ANNUNCIATION_STATUS I
	public static final field IDD_COMMAND_CONTROL_POINT I
	public static final field IDD_COMMAND_DATA I
	public static final field IDD_FEATURES I
	public static final field IDD_HISTORY_DATA I
	public static final field IDD_RECORD_ACCESS_CONTROL_POINT I
	public static final field IDD_STATUS I
	public static final field IDD_STATUS_CHANGED I
	public static final field IDD_STATUS_READER_CONTROL_POINT I
	public static final field IEEE_11073_20601_REGULATORY_CERTIFICATION_DATA_LIST I
	public static final field ILLUMINANCE I
	public static final field IMDS_DESCRIPTOR_VALUE_CHANGED I
	public static final field IMD_CONTROL I
	public static final field IMD_HISTORICAL_DATA I
	public static final field IMD_STATUS I
	public static final field INCOMING_CALL I
	public static final field INCOMING_CALL_TARGET_BEARER_URI I
	public static final field INDOOR_BIKE_DATA I
	public static final field INDOOR_POSITIONING_CONFIGURATION I
	public static final field INSTANCE Lcom/juul/kable/AssignedNumbers$Characteristics;
	public static final field INTERMEDIATE_CUFF_PRESSURE I
	public static final field INTERMEDIATE_TEMPERATURE I
	public static final field IRRADIANCE I
	public static final field LANGUAGE I
	public static final field LAST_NAME I
	public static final field LATITUDE I
	public static final field LENGTH I
	public static final field LE_GATT_SECURITY_LEVELS I
	public static final field LIFE_CYCLE_DATA I
	public static final field LIGHT_DISTRIBUTION I
	public static final field LIGHT_OUTPUT I
	public static final field LIGHT_SOURCE_TYPE I
	public static final field LINEAR_POSITION I
	public static final field LIVE_HEALTH_OBSERVATIONS I
	public static final field LN_CONTROL_POINT I
	public static final field LN_FEATURE I
	public static final field LOCAL_EAST_COORDINATE I
	public static final field LOCAL_NORTH_COORDINATE I
	public static final field LOCAL_TIME_INFORMATION I
	public static final field LOCATION_AND_SPEED I
	public static final field LOCATION_NAME I
	public static final field LONGITUDE I
	public static final field LUMINOUS_EFFICACY I
	public static final field LUMINOUS_ENERGY I
	public static final field LUMINOUS_EXPOSURE I
	public static final field LUMINOUS_FLUX I
	public static final field LUMINOUS_FLUX_RANGE I
	public static final field LUMINOUS_INTENSITY I
	public static final field MAGNETIC_DECLINATION I
	public static final field MAGNETIC_FLUX_DENSITY_2D I
	public static final field MAGNETIC_FLUX_DENSITY_3D I
	public static final field MANUFACTURER_NAME_STRING I
	public static final field MASS_FLOW I
	public static final field MAXIMUM_RECOMMENDED_HEART_RATE I
	public static final field MEASUREMENT_INTERVAL I
	public static final field MEDIA_CONTROL_POINT I
	public static final field MEDIA_CONTROL_POINT_OPCODES_SUPPORTED I
	public static final field MEDIA_PLAYER_ICON_OBJECT_ID I
	public static final field MEDIA_PLAYER_ICON_URL I
	public static final field MEDIA_PLAYER_NAME I
	public static final field MEDIA_STATE I
	public static final field MESH_PROVISIONING_DATA_IN I
	public static final field MESH_PROVISIONING_DATA_OUT I
	public static final field MESH_PROXY_DATA_IN I
	public static final field MESH_PROXY_DATA_OUT I
	public static final field METHANE_CONCENTRATION I
	public static final field MIDDLE_NAME I
	public static final field MODEL_NUMBER_STRING I
	public static final field MUTE I
	public static final field NAVIGATION I
	public static final field NEW_ALERT I
	public static final field NEXT_TRACK_OBJECT_ID I
	public static final field NITROGEN_DIOXIDE_CONCENTRATION I
	public static final field NOISE I
	public static final field NON_METHANE_VOLATILE_ORGANIC_COMPOUNDS_CONCENTRATION I
	public static final field OBJECT_ACTION_CONTROL_POINT I
	public static final field OBJECT_CHANGED I
	public static final field OBJECT_FIRST_CREATED I
	public static final field OBJECT_ID I
	public static final field OBJECT_LAST_MODIFIED I
	public static final field OBJECT_LIST_CONTROL_POINT I
	public static final field OBJECT_LIST_FILTER I
	public static final field OBJECT_NAME I
	public static final field OBJECT_PROPERTIES I
	public static final field OBJECT_SIZE I
	public static final field OBJECT_TYPE I
	public static final field OBSERVATION_SCHEDULE_CHANGED I
	public static final field ON_DEMAND_RANGING_DATA I
	public static final field OTS_FEATURE I
	public static final field OZONE_CONCENTRATION I
	public static final field PARENT_GROUP_OBJECT_ID I
	public static final field PARTICULATE_MATTER_PM10_CONCENTRATION I
	public static final field PARTICULATE_MATTER_PM1_CONCENTRATION I
	public static final field PARTICULATE_MATTER_PM2_5_CONCENTRATION I
	public static final field PERCEIVED_LIGHTNESS I
	public static final field PERCENTAGE_8 I
	public static final field PERCENTAGE_8_STEPS I
	public static final field PERIPHERAL_PREFERRED_CONNECTION_PARAMETERS I
	public static final field PERIPHERAL_PRIVACY_FLAG I
	public static final field PHYSICAL_ACTIVITY_CURRENT_SESSION I
	public static final field PHYSICAL_ACTIVITY_MONITOR_CONTROL_POINT I
	public static final field PHYSICAL_ACTIVITY_MONITOR_FEATURES I
	public static final field PHYSICAL_ACTIVITY_SESSION_DESCRIPTOR I
	public static final field PLAYBACK_SPEED I
	public static final field PLAYING_ORDER I
	public static final field PLAYING_ORDERS_SUPPORTED I
	public static final field PLX_CONTINUOUS_MEASUREMENT I
	public static final field PLX_FEATURES I
	public static final field PLX_SPOT_CHECK_MEASUREMENT I
	public static final field PN_P_ID I
	public static final field POLLEN_CONCENTRATION I
	public static final field POSITION_QUALITY I
	public static final field POWER I
	public static final field POWER_SPECIFICATION I
	public static final field PREFERRED_UNITS I
	public static final field PRESSURE I
	public static final field PROTOCOL_MODE I
	public static final field RAINFALL I
	public static final field RANGING_DATA_OVERWRITTEN I
	public static final field RANGING_DATA_READY I
	public static final field RAS_CONTROL_POINT I
	public static final field RAS_FEATURES I
	public static final field RC_FEATURE I
	public static final field RC_SETTINGS I
	public static final field REAL_TIME_RANGING_DATA I
	public static final field RECONNECTION_ADDRESS I
	public static final field RECONNECTION_CONFIGURATION_CONTROL_POINT I
	public static final field RECORD_ACCESS_CONTROL_POINT I
	public static final field REFERENCE_TIME_INFORMATION I
	public static final field REGISTERED_USER I
	public static final field RELATIVE_RUNTIME_IN_A_CORRELATED_COLOR_TEMPERATURE_RANGE I
	public static final field RELATIVE_RUNTIME_IN_A_CURRENT_RANGE I
	public static final field RELATIVE_RUNTIME_IN_A_GENERIC_LEVEL_RANGE I
	public static final field RELATIVE_VALUE_IN_AN_ILLUMINANCE_RANGE I
	public static final field RELATIVE_VALUE_IN_A_PERIOD_OF_DAY I
	public static final field RELATIVE_VALUE_IN_A_TEMPERATURE_RANGE I
	public static final field RELATIVE_VALUE_IN_A_VOLTAGE_RANGE I
	public static final field REPORT I
	public static final field REPORT_MAP I
	public static final field RESOLVABLE_PRIVATE_ADDRESS_ONLY I
	public static final field RESTING_HEART_RATE I
	public static final field RINGER_CONTROL_POINT I
	public static final field RINGER_SETTING I
	public static final field ROTATIONAL_SPEED I
	public static final field ROWER_DATA I
	public static final field RSC_FEATURE I
	public static final field RSC_MEASUREMENT I
	public static final field SCAN_INTERVAL_WINDOW I
	public static final field SCAN_REFRESH I
	public static final field SC_CONTROL_POINT I
	public static final field SEARCH_CONTROL_POINT I
	public static final field SEARCH_RESULTS_OBJECT_ID I
	public static final field SEDENTARY_INTERVAL_NOTIFICATION I
	public static final field SEEKING_SPEED I
	public static final field SENSOR_LOCATION I
	public static final field SERIAL_NUMBER_STRING I
	public static final field SERVER_SUPPORTED_FEATURES I
	public static final field SERVICE_CHANGED I
	public static final field SERVICE_CYCLE_DATA I
	public static final field SET_IDENTITY_RESOLVING_KEY I
	public static final field SET_MEMBER_LOCK I
	public static final field SET_MEMBER_RANK I
	public static final field SINK_ASE I
	public static final field SINK_AUDIO_LOCATIONS I
	public static final field SINK_PAC I
	public static final field SLEEP_ACTIVITY_INSTANTANEOUS_DATA I
	public static final field SLEEP_ACTIVITY_SUMMARY_DATA I
	public static final field SOFTWARE_REVISION_STRING I
	public static final field SOURCE_ASE I
	public static final field SOURCE_AUDIO_LOCATIONS I
	public static final field SOURCE_PAC I
	public static final field SPORT_TYPE_FOR_AEROBIC_AND_ANAEROBIC_THRESHOLDS I
	public static final field STAIR_CLIMBER_DATA I
	public static final field STATUS_FLAGS I
	public static final field STEP_CLIMBER_DATA I
	public static final field STEP_COUNTER_ACTIVITY_SUMMARY_DATA I
	public static final field STORED_HEALTH_OBSERVATIONS I
	public static final field STRIDE_LENGTH I
	public static final field SULFUR_DIOXIDE_CONCENTRATION I
	public static final field SULFUR_HEXAFLUORIDE_CONCENTRATION I
	public static final field SUPPORTED_AUDIO_CONTEXTS I
	public static final field SUPPORTED_HEART_RATE_RANGE I
	public static final field SUPPORTED_INCLINATION_RANGE I
	public static final field SUPPORTED_NEW_ALERT_CATEGORY I
	public static final field SUPPORTED_POWER_RANGE I
	public static final field SUPPORTED_RESISTANCE_LEVEL_RANGE I
	public static final field SUPPORTED_SPEED_RANGE I
	public static final field SUPPORTED_UNREAD_ALERT_CATEGORY I
	public static final field SYSTEM_ID I
	public static final field TDS_CONTROL_POINT I
	public static final field TEMPERATURE I
	public static final field TEMPERATURE_8 I
	public static final field TEMPERATURE_8_IN_A_PERIOD_OF_DAY I
	public static final field TEMPERATURE_8_STATISTICS I
	public static final field TEMPERATURE_MEASUREMENT I
	public static final field TEMPERATURE_RANGE I
	public static final field TEMPERATURE_STATISTICS I
	public static final field TEMPERATURE_TYPE I
	public static final field TERMINATION_REASON I
	public static final field THREE_ZONE_HEART_RATE_LIMITS I
	public static final field TIME_ACCURACY I
	public static final field TIME_CHANGE_LOG_DATA I
	public static final field TIME_DECIHOUR_8 I
	public static final field TIME_EXPONENTIAL_8 I
	public static final field TIME_HOUR_24 I
	public static final field TIME_MILLISECOND_24 I
	public static final field TIME_SECOND_16 I
	public static final field TIME_SECOND_32 I
	public static final field TIME_SECOND_8 I
	public static final field TIME_SOURCE I
	public static final field TIME_UPDATE_CONTROL_POINT I
	public static final field TIME_UPDATE_STATE I
	public static final field TIME_WITH_DST I
	public static final field TIME_ZONE I
	public static final field TMAP_ROLE I
	public static final field TORQUE I
	public static final field TRACK_CHANGED I
	public static final field TRACK_DURATION I
	public static final field TRACK_POSITION I
	public static final field TRACK_TITLE I
	public static final field TRAINING_STATUS I
	public static final field TREADMILL_DATA I
	public static final field TRUE_WIND_DIRECTION I
	public static final field TRUE_WIND_SPEED I
	public static final field TWO_ZONE_HEART_RATE_LIMITS I
	public static final field TX_POWER_LEVEL I
	public static final field UDI_FOR_MEDICAL_DEVICES I
	public static final field UGG_FEATURES I
	public static final field UGT_FEATURES I
	public static final field UNCERTAINTY I
	public static final field UNREAD_ALERT_STATUS I
	public static final field URI I
	public static final field USER_CONTROL_POINT I
	public static final field USER_INDEX I
	public static final field UV_INDEX I
	public static final field VO2_MAX I
	public static final field VOC_CONCENTRATION I
	public static final field VOLTAGE I
	public static final field VOLTAGE_FREQUENCY I
	public static final field VOLTAGE_SPECIFICATION I
	public static final field VOLTAGE_STATISTICS I
	public static final field VOLUME_CONTROL_POINT I
	public static final field VOLUME_FLAGS I
	public static final field VOLUME_FLOW I
	public static final field VOLUME_OFFSET_CONTROL_POINT I
	public static final field VOLUME_OFFSET_STATE I
	public static final field VOLUME_STATE I
	public static final field WAIST_CIRCUMFERENCE I
	public static final field WEIGHT I
	public static final field WEIGHT_MEASUREMENT I
	public static final field WEIGHT_SCALE_FEATURE I
	public static final field WIND_CHILL I
	public static final field WORK_CYCLE_DATA I
}

public final class com/juul/kable/AssignedNumbers$Descriptors {
	public static final field CHARACTERISTIC_AGGREGATE_FORMAT I
	public static final field CHARACTERISTIC_EXTENDED_PROPERTIES I
	public static final field CHARACTERISTIC_PRESENTATION_FORMAT I
	public static final field CHARACTERISTIC_USER_DESCRIPTION I
	public static final field CLIENT_CHARACTERISTIC_CONFIGURATION I
	public static final field COMPLETE_BR_EDR_TRANSPORT_BLOCK_DATA I
	public static final field ENVIRONMENTAL_SENSING_CONFIGURATION I
	public static final field ENVIRONMENTAL_SENSING_MEASUREMENT I
	public static final field ENVIRONMENTAL_SENSING_TRIGGER_SETTING I
	public static final field EXTERNAL_REPORT_REFERENCE I
	public static final field IMD_TRIGGER_SETTING I
	public static final field INSTANCE Lcom/juul/kable/AssignedNumbers$Descriptors;
	public static final field MANUFACTURER_LIMITS I
	public static final field MEASUREMENT_DESCRIPTION I
	public static final field NUMBER_OF_DIGITALS I
	public static final field OBSERVATION_SCHEDULE I
	public static final field PROCESS_TOLERANCES I
	public static final field REPORT_REFERENCE I
	public static final field SERVER_CHARACTERISTIC_CONFIGURATION I
	public static final field TIME_TRIGGER_SETTING I
	public static final field VALID_RANGE I
	public static final field VALID_RANGE_AND_ACCURACY I
	public static final field VALUE_TRIGGER_SETTING I
}

public final class com/juul/kable/AssignedNumbers$Services {
	public static final field ALERT_NOTIFICATION I
	public static final field AUDIO_INPUT_CONTROL I
	public static final field AUDIO_STREAM_CONTROL I
	public static final field AUTHORIZATION_CONTROL I
	public static final field AUTOMATION_IO I
	public static final field BASIC_AUDIO_ANNOUNCEMENT I
	public static final field BATTERY I
	public static final field BINARY_SENSOR I
	public static final field BLOOD_PRESSURE I
	public static final field BODY_COMPOSITION I
	public static final field BOND_MANAGEMENT I
	public static final field BROADCAST_AUDIO_ANNOUNCEMENT I
	public static final field BROADCAST_AUDIO_SCAN I
	public static final field COMMON_AUDIO I
	public static final field CONSTANT_TONE_EXTENSION I
	public static final field CONTINUOUS_GLUCOSE_MONITORING I
	public static final field COORDINATED_SET_IDENTIFICATION I
	public static final field CURRENT_TIME I
	public static final field CYCLING_POWER I
	public static final field CYCLING_SPEED_AND_CADENCE I
	public static final field DEVICE_INFORMATION I
	public static final field DEVICE_TIME I
	public static final field ELAPSED_TIME I
	public static final field ELECTRONIC_SHELF_LABEL I
	public static final field EMERGENCY_CONFIGURATION I
	public static final field ENVIRONMENTAL_SENSING I
	public static final field FITNESS_MACHINE I
	public static final field GAMING_AUDIO I
	public static final field GAP I
	public static final field GATT I
	public static final field GENERIC_HEALTH_SENSOR I
	public static final field GENERIC_MEDIA_CONTROL I
	public static final field GENERIC_TELEPHONE_BEARER I
	public static final field GLUCOSE I
	public static final field HEALTH_THERMOMETER I
	public static final field HEARING_ACCESS I
	public static final field HEART_RATE I
	public static final field HTTP_PROXY I
	public static final field HUMAN_INTERFACE_DEVICE I
	public static final field IMMEDIATE_ALERT I
	public static final field INDOOR_POSITIONING I
	public static final field INDUSTRIAL_MEASUREMENT_DEVICE I
	public static final field INSTANCE Lcom/juul/kable/AssignedNumbers$Services;
	public static final field INSULIN_DELIVERY I
	public static final field INTERNET_PROTOCOL_SUPPORT I
	public static final field LINK_LOSS I
	public static final field LOCATION_AND_NAVIGATION I
	public static final field MEDIA_CONTROL I
	public static final field MESH_PROVISIONING I
	public static final field MESH_PROXY I
	public static final field MESH_PROXY_SOLICITATION I
	public static final field MICROPHONE_CONTROL I
	public static final field NEXT_DST_CHANGE I
	public static final field OBJECT_TRANSFER I
	public static final field PHONE_ALERT_STATUS I
	public static final field PHYSICAL_ACTIVITY_MONITOR I
	public static final field PUBLIC_BROADCAST_ANNOUNCEMENT I
	public static final field PUBLISHED_AUDIO_CAPABILITIES I
	public static final field PULSE_OXIMETER I
	public static final field RANGING I
	public static final field RECONNECTION_CONFIGURATION I
	public static final field REFERENCE_TIME_UPDATE I
	public static final field RUNNING_SPEED_AND_CADENCE I
	public static final field SCAN_PARAMETERS I
	public static final field TELEPHONE_BEARER I
	public static final field TELEPHONY_AND_MEDIA_AUDIO I
	public static final field TRANSPORT_DISCOVERY I
	public static final field TX_POWER I
	public static final field USER_DATA I
	public static final field VOLUME_CONTROL I
	public static final field VOLUME_OFFSET_CONTROL I
	public static final field WEIGHT_SCALE I
}

